<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ai</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/headerfooter.css">
  <link rel="stylesheet" href="assets/css/responsivenavbar.css">
  <link rel="stylesheet" href="assets/css/product.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
  </style>
</head>

<body>

  <div id="header" style="width: 100%;"></div>
  


  <h1 class="product-txt">Air Dryer</h1>
  <br><br>
  <div class="products">
    <div class="row product-row">
      <div class="col-lg-3 p-0 cards">
        <div class="product-card">
          <div class="product-image">
            <img src="assets/images/products/air-dryer.png" width="200px" alt="Material Handling Equipment">
          </div>
          <div class="product-details">
            <h3 class="item-code">Air Dryer</h3>
            <a href="products/air-dryer.php" class="simple-button">Read More</a>
            <p class="weight"><span>Capacity :</span> 2000 - 5000Kgs</p>
          </div>
        </div>
      </div>



    </div>



  </div>







  <br><br><br><br><br><br><br>





  <div id="footer" style="width: 100%;"></div>
  
  <script src="disable.js"></script>


</body>

</html>