<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/headerfooter.css">
  <link rel="stylesheet" href="assets/css/contact.css">
  <link rel="stylesheet" href="assets/css/responsivenavbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous" />
  <script src="https://www.google.com/recaptcha/api.js?render=6LfDHpsrAAAAAAr0cMT0nAgbz-VC9iaVIMIEl4yQ"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <div id="header" style="width: 100%;"></div>

  <!-- Contact Form -->
  <div class="container py-5">
    <h2 class="text-center text-white mb-5">Contact Us</h2>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="contact-card">
          <form id="contactForm" method="POST" action="sendemail.php">
            <div class="form-floating mb-4">
              <input type="text" name="name" class="form-control" id="floatingName" placeholder="Your Name" required>
              <label for="floatingName">Your Name</label>
            </div>
            <div class="form-floating mb-4">
              <input type="email" name="email" class="form-control" id="floatingEmail" placeholder="Your Email" required>
              <label for="floatingEmail">Your Email</label>
            </div>
            <div class="form-floating mb-4">
              <input type="text" name="company" class="form-control" id="floatingCompany" placeholder="Company" required>
              <label for="floatingCompany">Company</label>
            </div>
            <div class="form-floating mb-4">
              <textarea name="message" class="form-control" placeholder="Your Message" id="floatingMessage" style="height: 150px;" required></textarea>
              <label for="floatingMessage">Your Message</label>
            </div>

            <!-- reCAPTCHA token -->
            <input type="hidden" id="token" name="g-recaptcha-response">

            <div class="d-grid">
              <button class="btn btn-primary btn-custom" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Google Map -->
    <div class="row justify-content-center mt-5">
      <div class="col-lg-10">
        <div class="map-responsive">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115842.43338074809!2d66.97445280299918!3d24.861252285552155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33bf6399ac9af%3A0xd7008d1d7c27c2ae!2sM.I%20Trading!5e0!3m2!1sen!2s!4v1754391609801!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div id="footer" style="width: 100%;"></div>
  <script src="disable.js"></script>

  <!-- reCAPTCHA + form script -->
  <script>
    const form = document.getElementById("contactForm");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      grecaptcha.ready(function () {
        grecaptcha.execute('6LfDHpsrAAAAAAr0cMT0nAgbz-VC9iaVIMIEl4yQ', { action: 'submit' }).then(function (token) {
          document.getElementById('token').value = token;

          const formData = new FormData(form);

          fetch(form.action, {
            method: "POST",
            body: formData
          })
          .then(res => res.text())
          .then(data => {
            if (data.trim() === "success") {
              Swal.fire({
                icon: 'success',
                title: 'Message Sent!',
                text: 'We will get back to you shortly.',
                confirmButtonColor: '#3085d6'
              });
              form.reset();
            } else {
              Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Something went wrong. Please try again later.',
                confirmButtonColor: '#d33'
              });
            }
          });
        });
      });
    });
  </script>


</body>
</html>
