<footer>
  <div class="black-line"></div>
  <div class="orange-line"></div>
  <div class="footer-content row">
    <div class="footer-left col-lg-4">
      <img src="assets/images/LOGO/LOGO-01-02.png" alt="" width="200px" class="footer-logo">
    </div>
    <div class="footer-center col-lg-1">
      <div class="separation-line"></div>
    </div>
    <div class="footer-right col-lg-5">
      <div class="contact-container">
        <div class="contact-item">
          <i class="fas fa-phone"></i>
          <div class="contact-text">
            
            <a href="tel:+92 213 5050635" style="color: inherit; text-decoration: none;">+92 213 5050635</a>
          </div>
        </div>
        <div class="contact-item">
          <i class="fas fa-mobile"></i>
          <div class="contact-text">
            
           <a href="tel:+92 332 5553860" style="color: inherit; text-decoration: none;">+92 332 5553860</a> <br>
           <a href="tel:+92 336 5553860" style="color: inherit; text-decoration: none;">+92 336 5553860</a>
          </div>
        </div>

        <div class="contact-item">
          <i class="fas fa-envelope"></i>
          <div class="contact-text">
            <a href="mailto:info@mitrading.com.pk" style="color: inherit; text-decoration: none;">info@mitrading.com.pk</a>
          </div>
        </div>

        <div class="contact-item">
          <i class="fas fa-map-marker-alt"></i>
          <div class="contact-text">
            <a href="https://maps.app.goo.gl/3qECBH3eYLThfN2o9" style="color: inherit; text-decoration: none;">Plot # 152, Sector 23, Korangi Industrial Area, Karachi.</a>
          </div>
        </div>
      </div>
    </div>
  </div>


</footer>