<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M.I Trading</title>
  <base href="">
  <link rel="stylesheet" href="assets/css/product.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/headerfooter.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/responsivenavbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
  </style>
</head>

<body style="background-color: #f7f7f7;">

  <div id="header" style="width: 100%;"></div>

 <script>
        fetch("header.html")
            .then(response => response.text())
            .then(data => document.getElementById("header").innerHTML = data);
    </script>

  <div class="welcome-wrapper">
    <!-- Lazy-loading image with blur effect -->
    <img loading="lazy" src="assets/images/main/new..jpg" alt="Background" loading="lazy" class="background-image" />

    <!-- Main content -->
    <div class="welcome">
      <h1>The Power Of <br> Movement</h1>
      <p>Precision Equipment, Unmatched Performance</p>
    </div>
  </div>

  <br><br><br>

  <h1 class="product-txt">Our Products</h1>
  <br><br>
  <div class="products">
    <div class="row product-row">
      <div class="col-lg-4 p-0 cards">
        <div class="product-card">
          <div class="product-image">
            <img loading="lazy" src="assets/images/products/hand-pallet-truck.jpg" width="230px" alt="Material Handling Equipment">
          </div>
          <div class="product-details">
            <h4 class="m-0">Hand Pallet Truck</h4>
            <a href="product/hand-pallet-truck.html" class="simple-button">Read More</a>
            <p class="weight"><span>Capacity :</span> 2000 Kgs, 2500Kgs, 3000Kgs & 5000Kgs</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 p-0 cards">
        <div class="product-card">
          <div class="product-image">
            <img loading="lazy" src="assets/images/products/screw-air-compressor.png" width="250px" alt="Material Handling Equipment">
          </div>
          <div class="product-details">
            <h4 class="m-0">Screw Air Compressor</h4>
            <a href="products/screw-air-compressor.php" class="simple-button">Read More</a>
            <p class="weight"><span>Capacity :</span> N/A</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 p-0 cards">
        <div class="product-card">
          <div class="product-image">
            <img loading="lazy" src="assets/images/products/electric-pallet-truck.jpg" width="250px" alt="Material Handling Equipment">
          </div>
          <div class="product-details">
            <h4 class="m-0">Electric Pallet Truck</h4>
            <a href="product/electric-pallet-trucks.html" class="simple-button">Read More</a>
            <p class="weight"><span>Capacity :</span> 1500 - 2000Kgs</p>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-div">
      <a href="product.html" class="stylish-button">View All</a>

    </div>
  </div>

  <br><br><br><br><br><br>
  <div id="footer" style="width: 100%;"></div>
 
  <script src="disable.js"></script>



</body>

</html>