<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/headerfooter.css">
    <link rel="stylesheet" href="assets/css/responsivenavbar.css">
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <div id="header" style="width: 100%;"></div>
   

    <div class="white">
        <h1 class="product-txt">Our Products</h1>
        <br>
        <div style="width: 300px; height: 3px; background-color: orange; display: block;"></div>
    </div>

    <div class="products">
        <div style="width: 1000%; height: 1px; background-color: rgb(231, 231, 231); box-shadow: black 3px 4px 6px 0px;"></div>
        <br><br>
        <h2 class="product-heading">Material Handling Equipment</h2><br>
        <div style="width: 100px; height: 3px; background-color: orange; display: block;"></div><br><br>
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/hand-pallet-truck.jpg" width="230px" alt="image not available">
                    </div>
                    <div class="product-details">
                        <h4>Hand Pallet Truck</h4>
                        <a href="product/hand-pallet-truck.html" class="simple-button">View More</a>
                        <p class="weight m-0"><span>Capacity :</span> 2000 - 5000Kgs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/electric-pallet-truck.jpg" width="230px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h4>Electric Pallet Truck</h4>
                        <a href="product/electric-pallet-trucks.html" class="simple-button">View More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500 - 3600Kgs</p>
                    </div>
                </div>
            </div>
           <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/scissor-lift-table.jpg" width="230px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h4>Lift Table</h4>
                        <a href="product/lift-table.html" class="simple-button">View More</a>
                        <p class="weight m-0"><span>Capacity :</span> 150 - 8000Kgs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/manual-stacker.jpg" width="230px" alt="image not available">
                    </div>
                    <div class="product-details">
                        <h4>Manual Stacker</h4>
                        <a href="product/manual-stacker.html" class="simple-button">View More</a>
                        <p class="weight m-0"><span>Capacity :</span> 500 - 2000Kgs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/full-electric-stacker.jpg" width="230px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h4>Electric Stacker</h4>
                        <a href="product/electric-stacker.html" class="simple-button">View More</a>
                        <p class="weight m-0"><span>Capacity :</span> 550 - 2000Kgs</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <br><br><br>
    <div class="products">
        <div style="width: 1000%; height: 1px; background-color: rgb(231, 231, 231); box-shadow: black 3px 4px 6px 0px;"></div><br><br>
        <h2 class="product-heading">Forklifts</h2><br>
        <div style="width: 100px; height: 3px; background-color: orange; display: block;"></div><br><br>
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/forklift/electric-forklift.png" width="230px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h4>Electric Forklift</h4>
                        <a class="simple-button" href="product/electric-forklifts.html">View More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500 - 6000Kgs</p>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <br><br><br>
    <div class="products">
        <div style="width: 1000%; height: 1px; background-color: rgb(231, 231, 231); box-shadow: black 3px 4px 6px 0px;"></div><br><br>
        <h2 class="product-heading">Screw Air Compressor</h2><br>
        <div style="width: 100px; height: 3px; background-color: orange; display: block;"></div><br><br>
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/screw-air-compressor.png" width="200px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h4>Screw Air Compressor</h4>
                        <a href="products/product.html?id=G1" class="simple-button">View More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500 - 6000Kgs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/air-dryer.png" width="200px" alt="image not available">
                    </div>
                    <div class="product-details">
                        <h4>Air Dryer</h4>
                        <a href="products/product.html?id=G2" class="simple-button">View More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500 - 6000Kgs</p>
                    </div>
                </div>
            </div>

        </div>
    </div>






    <br><br><br>
    <div class="products">
        <div style="width: 1000%; height: 1px; background-color: rgb(231, 231, 231); box-shadow: black 3px 4px 6px 0px;"></div><br><br>
        <h2 class="product-heading">Local Fabrication</h2><br>
        <div style="width: 100px; height: 3px; background-color: orange; display: block;"></div><br><br>
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/local-fabrication/manual-beam.png" width="230px" id="small1"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h4>Manual Beam Transporter</h4>
                        <a href="products/product.html?id=H1" class="simple-button">View More</a>
                        <p class="weight m-0"><span>Capacity :</span> 3000Kgs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/local-fabrication/empty-beam.png" width="290px" id="small2"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h4>Empty Beam Mover</h4>
                        <a href="products/product.html?id=H2" class="simple-button">View More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1000 - 1500Kgs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/local-fabrication/batcher-mover.png" width="290px" id="small3"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h4>Hydraulic Batcher Mover</h4>
                        <a href="products/product.html?id=H3" class="simple-button">View More</a>
                        <p class="weight m-0"><span>Capacity :</span> 5000Kgs</p>
                    </div>
                </div>
            </div>

        </div>
    </div>










    <br><br><br><br><br><br><br>





    <div id="footer" style="width: 100%;"></div>

    <script src="disable.js"></script>


<!-- WhatsApp Floating Button -->
<a href="https://wa.me/923365553860" target="_blank" class="whatsapp-button">
  <img src="assets/images/LOGO/whatsapp-01.png" alt="" width="70px">
</a>
</body>

</html>