<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/headerfooter.css">
  <link rel="stylesheet" href="../assets/css/responsivenavbar.css">
  <link rel="stylesheet" href="../assets/css/product.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>

  <div id="header" style="width: 100%;"></div>
 

  <!-- Electric Pallet Truck Models Section -->
<div class="products">
        <div style="width: 1000%; height: 1px; background-color: rgb(231,231,231); box-shadow: 3px 4px 6px rgba(0,0,0,0.3);"></div>
        <br /><br />
        <h2 class="product-heading">Electric Pallet Trucks</h2>
        <br />
        <div style="width: 100px; height: 3px; background-color: orange;"></div>
        <br /><br />
      <div class="row product-row">

        <!-- Product 1 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/1.jpg"
                alt="CBD15/CBD20">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD15/CBD20</h5>
              <h4 class="m-0">Li-ion Powered Pallet Truck</h4>
              <a href="../products/product.html?id=B2" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 1500Kg / 2000Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/2.jpg"
                alt="CBD15W-LiX">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD15W-LiX</h5>
              <h4 class="m-0">Li-ion Powered Pallet Truck</h4>
              <a href="../products/product.html?id=B2" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 1500Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/3.jpg"
                alt="CBD15W-E/CBD20W-E">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD15W-E/CBD20W-E</h5>
              <h4 class="m-0">Electric Walkie Pallet Truck</h4>
              <a href="../products/product.html?id=B3" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 1500Kg / 2000Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 4 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/4.jpg"
                alt="CBD15W-II LI/CBD20W-II LI">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD15W-II LI/CBD20W-II LI</h5>
              <h4 class="m-0">Li-ion Powered Pallet Truck</h4>
              <a href="../products/product.html?id=B4" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 1500Kg / 2000Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 5 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/5.jpg"
                alt="CBD15W-EC/CBD20W-EC">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD15W-EC/CBD20W-EC</h5>
              <h4 class="m-0">Electric Seated Pallet Truck</h4>
              <a href="../products/product.html?id=B5" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 1500Kg / 2000Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 6 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/6.jpg"
                alt="CBD20KD-I/CBD20KD-II">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD20KD-I/CBD20KD-II</h5>
              <h4 class="m-0">Electric Walkie Pallet Truck</h4>
              <a href="../products/product.html?id=B6" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2000Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 7 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/7.jpg"
                alt="CBD18KD/20KD/30KD-III">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD18KD/20KD/30KD-III</h5>
              <h4 class="m-0">Electric Walkie Pallet Truck</h4>
              <a href="../products/product.html?id=B7" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 1800Kg / 2000Kg / 3000Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 8 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/8.jpg"
                alt="CBD20R-II/CBD25R-II">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD20R-II/CBD25R-II</h5>
              <h4 class="m-0">Electric Rider Pallet Truck</h4>
              <a href="../products/product.html?id=B8" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2000Kg / 2500Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 9 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/9.jpg"
                alt="CBD30R-II">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD30R-II</h5>
              <h4 class="m-0">Heavy-duty Electric Pallet Truck</h4>
              <a href="../products/product.html?id=B9" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 3000Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 10 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/10.jpg"
                alt="CBD20L">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD20L</h5>
              <h4 class="m-0">Electric Stand-on Pallet Truck</h4>
              <a href="../products/product.html?id=B10" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2000Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 11 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/11.jpg"
                alt="CBD20Z / CBD25Z">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD20Z / CBD25Z</h5>
              <h4 class="m-0">Electric Seated Pallet Truck</h4>
              <a href="../products/product.html?id=B11" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2000Kg / 2500Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 12 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/12.jpg"
                alt="CBD20S / CBD20S-III">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD20S / CBD20S-III</h5>
              <h4 class="m-0">Double Decker Pallet Truck</h4>
              <a href="../products/product.html?id=B12" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2000Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 13 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/13.jpg"
                alt="CBD25R">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD20SR</h5>
              <h4 class="m-0">Double Decker Pallet Truck</h4>
              <a href="../products/product.html?id=B13" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2500Kg</p>
            </div>
          </div>
        </div>

        <!-- Product 14 -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/electric-pallet-trucks/14.jpg"
                alt="CBD30KD">
            </div>
            <div class="product-details">
              <h5 class="m-0">CBD30T/CBD40T</h5>
              <h4 class="m-0">Electric End Control Pallet Truck</h4>
              <a href="../products/product.html?id=B14" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2700 / 3600Kg</p>
            </div>
          </div>
        </div>

      </div>
   </div>








  <br><br><br><br><br><br><br>





  <div id="footer" style="width: 100%;"></div>

  <script src="../disable.js"></script>


<!-- WhatsApp Floating Button -->
<a href="https://wa.me/923365553860" target="_blank" class="whatsapp-button">
  <img src="../assets/images/LOGO/whatsapp-01.png" alt="" width="70px">
</a>
</body>

</html>