<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/headerfooter.css">
    <link rel="stylesheet" href="../assets/css/responsivenavbar.css">
    <link rel="stylesheet" href="../assets/css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
    </style>
    <style>
        
    </style>
</head>

<body>

    <div id="header" style="width: 100%;"></div>
    <script>
        fetch("header.html")
            .then(response => response.text())
            .then(data => document.getElementById("header").innerHTML = data);
    </script>


     <!-- Model Listing Section -->
   <section class="py-5">
    <div class="container">
      <h1 class="mb-4 text-center" style="font-weight: 700;">Hand Pallet Truck Models</h1>
      <div class="row product-row">

        <!-- Product Cards -->
        <!-- Updated with accurate item code in h5 and model type in h4 -->

        <!-- Example Card Structure -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img  width="220px" src="../assets/images/products/hand-pallet-trucks/bf.jpg" alt="BF Classic Type">
            </div>
            <div class="product-details">
              <h5 class="m-0">BF</h5>
              <h4 class="m-0">Classic Type</h4>
              <a href="products/bf.php" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2500KG/3000KG</p>
            </div>
          </div>
        </div>

        <!-- Repeat for all 12 models -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img width="220px" src="../assets/images/products/hand-pallet-trucks/bf-iii.jpg" alt="BF-III Premium Type">
            </div>
            <div class="product-details">
              <h5 class="m-0">BF-III</h5>
              <h4 class="m-0">Premium Type</h4>
              <a href="products/bf-iii.php" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2500KG/3000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img width="220px" src="../assets/images/products/hand-pallet-trucks/df-iii.jpg" alt="DF-III Standard Type">
            </div>
            <div class="product-details">
              <h5 class="m-0">DF-III</h5>
              <h4 class="m-0">Standard Type</h4>
              <a href="products/df-iii.php" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2500/3000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img width="220px" src="../assets/images/products/hand-pallet-trucks/db.jpg" alt="DB Economic Type">
            </div>
            <div class="product-details">
              <h5 class="m-0">DB</h5>
              <h4 class="m-0">Economic Type</h4>
              <a href="products/db.php" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img width="220px" src="../assets/images/products/hand-pallet-trucks/wb.jpg" alt="WB Heavy Duty Type">
            </div>
            <div class="product-details">
              <h5 class="m-0">WB</h5>
              <h4 class="m-0">Heavy Duty Type</h4>
              <a href="products/wb.php" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 5000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img width="220px" src="../assets/images/products/hand-pallet-trucks/bfc25.jpg" alt="BFC25 Hand Pallet Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">BFC25</h5>
              <h4 class="m-0">Hand Pallet Truck</h4>
              <a href="products/bfc25.php" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2500KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img width="220px" src="../assets/images/products/hand-pallet-trucks/bfc6-7e.jpg" alt="BFC6-7E/8E Scale Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">BFC6-7E/8E</h5>
              <h4 class="m-0">Scale Pallet Truck with Printer</h4>
              <a href="products/bfg6-7e.php" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img width="220px" src="../assets/images/products/hand-pallet-trucks/bfc6-7s.jpg" alt="BFG6-7(S) Stainless Steel Scale Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">BFC6-7(S)</h5>
              <h4 class="m-0">Stainless Steel Scale Truck</h4>
              <a href="products/bfg6-7s.php" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img width="220px" src="../assets/images/products/hand-pallet-trucks/bfa.jpg" alt="BFA Mechanical Assist Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">BFA</h5>
              <h4 class="m-0">Mechanical Assist Pallet Truck</h4>
              <a href="products/bfa.php" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2500KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img width="220px" src="../assets/images/products/hand-pallet-trucks/jf.jpg" alt="JF High Lift Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">JF</h5>
              <h4 class="m-0">High Lift Truck</h4>
              <a href="products/jf.php" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 1000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img width="220px" src="../assets/images/products/hand-pallet-trucks/jfd8.jpg" alt="JF08 High Lift Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">JFD8</h5>
              <h4 class="m-0">High Lift Truck</h4>
              <a href="products/jf08.php" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 1000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img width="220px" src="../assets/images/products/hand-pallet-trucks/multi.jpg" alt="MULTI-FUNCTION Pallet Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">MULTI-FUNCTION</h5>
              <h4 class="m-0">Multi-Function Pallet Truck</h4>
              <a href="products/multi-function.php" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> More Details</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>







    <br><br><br><br><br><br><br>





    <div id="footer" style="width: 100%;"></div>
    
    <script src="../disable.js"></script>


</body>

</html>