<nav class="navbar">
  <!-- Hamburger Menu on the left (only visible on mobile) -->
  <div class="menu-icon">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
   
  </div>

  <!-- Logo (on left for desktop, center for mobile) -->
  <div class="logo">
    <a href="/">
      <img src="../assets/images/LOGO/LOGO-01-02.png" alt="Logo" width="1400px">
    </a>
  </div>

  <!-- Navigation links -->
  <ul class="nav-links">
    <li><a href="/">Home</a></li>
    <li>
      <a href="product.html" id="dropdownButton">Products </a><i class="fa fa-caret-down arrow-lgs"
          style="margin-left: 10px; color: #ffffff; cursor: pointer;"></i><i class="fa fa-circle-plus arrow-sms"
          style="margin-left: 10px; color: white;"></i>
      <div id="dropdownMenu">
        <ul>
          <li><a href="material-handling-equipment.html">Material Handling Equipment</a></li>
          <li><a href="forklift.html">Forklift</a></li>
          <li><a href="screw-air-compressor.html">Screw Air Compressor</a></li>
          <li><a href="local-fabrication.html">Local fabrication</a></li>
        </ul>
      </div>
    </li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>

  </ul>
</nav>