<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Stacker</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/headerfooter.css">
    <link rel="stylesheet" href="../assets/css/responsivenavbar.css">
    <link rel="stylesheet" href="../assets/css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
    </style>
</head>

<body>

    <div id="header" style="width: 100%;"></div>
    <script>
        fetch("header.html")
            .then(response => response.text())
            .then(data => document.getElementById("header").innerHTML = data);
    </script>
    <br><br>
    <h1 class="mb-4 text-center" style="font-weight: 700;">Manual Stacker</h1>
    <br>
    <div style="width: 180px; height: 3px; background-color: orange; display: block;"></div>

    <!-- Electric Stacker Models Section -->
    <section class="py-5">
        <div class="container">
            <div class="row product-row">

                <!-- Product 1 -->
                <div class="col-lg-3 p-0 cards">
                    <div class="product-card">
                        <div class="product-image">
                            <img loading="lazy" width="280px" src="../assets/images/products/manual-stacker/1.jpg" alt="SDJ500 / SDJ1000 / SDJ1500">
                        </div>
                        <div class="product-details">
                            <h5 class="m-0">SDJ500 / SDJ1000 / SDJ1500</h5>
                            <h4 class="m-0">Manual Stacker with Fixed Forks</h4>
                            <a href="../products/product.html?id=D1" class="simple-button">Read More</a>
                            <p class="weight m-0"><span>Capacity :</span> 500KG / 1000KG / 1500KG</p>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="col-lg-3 p-0 cards">
                    <div class="product-card">
                        <div class="product-image">
                            <img loading="lazy" width="280px" src="../assets/images/products/manual-stacker/2.jpg" alt="SDJA-I">
                        </div>
                        <div class="product-details">
                            <h5 class="m-0">SDJA-I</h5>
                            <h4 class="m-0">Manual Stacker with Adjustable Forks</h4>
                            <a href="../products/product.html?id=D2" class="simple-button">Read More</a>
                            <p class="weight m-0"><span>Capacity :</span> 1000KG / 1500KG</p>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="col-lg-3 p-0 cards">
                    <div class="product-card">
                        <div class="product-image">
                            <img loading="lazy" width="280px" src="../assets/images/products/manual-stacker/3.jpg" alt="SDJAS500 / SDJAS1000">
                        </div>
                        <div class="product-details">
                            <h5 class="m-0">SDJAS500 / SDJAS1000</h5>
                            <h4 class="m-0">Manual Stacker with Straddle Legs</h4>
                            <a href="../products/product.html?id=D3" class="simple-button">Read More</a>
                            <p class="weight m-0"><span>Capacity :</span> 500KG / 1000KG</p>
                        </div>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="col-lg-3 p-0 cards">
                    <div class="product-card">
                        <div class="product-image">
                            <img loading="lazy" width="280px" src="../assets/images/products/manual-stacker/4.jpg" alt="SDJA500 / SDJA1000 / SDJA1500">
                        </div>
                        <div class="product-details">
                            <h5 class="m-0">SDJA500 / SDJA1000 / SDJA1500</h5>
                            <h4 class="m-0">Manual Stacker with Adjustable Forks</h4>
                            <a href="../products/product.html?id=D4" class="simple-button">Read More</a>
                            <p class="weight m-0"><span>Capacity :</span> 500KG / 1000KG / 1500KG</p>
                        </div>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="col-lg-3 p-0 cards">
                    <div class="product-card">
                        <div class="product-image">
                            <img loading="lazy" width="280px" src="../assets/images/products/manual-stacker/5.jpg" alt="SJJA20E / SJJA20E-III">
                        </div>
                        <div class="product-details">
                            <h5 class="m-0">SJJA20E / SJJA20E-III</h5>
                            <h4 class="m-0">Forged Forks / Overall Forks</h4>
                            <a href="../products/product.html?id=D5" class="simple-button">Read More</a>
                            <p class="weight m-0"><span>Capacity :</span> 2000KG</p>
                        </div>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="col-lg-3 p-0 cards">
                    <div class="product-card">
                        <div class="product-image">
                            <img loading="lazy" width="280px" src="../assets/images/products/manual-stacker/6.jpg" alt="YTD-35">
                        </div>
                        <div class="product-details">
                            <h5 class="m-0">YTD-35</h5>
                            <h4 class="m-0">Drum Stacker</h4>
                            <a href="../products/product.html?id=D6" class="simple-button">Read More</a>
                            <p class="weight m-0"><span>Capacity :</span> 350KG</p>
                        </div>
                    </div>
                </div>

                <!-- Product 7 -->
                <div class="col-lg-3 p-0 cards">
                    <div class="product-card">
                        <div class="product-image">
                            <img loading="lazy" width="280px" src="../assets/images/products/manual-stacker/7.jpg" alt="HD08">
                        </div>
                        <div class="product-details">
                            <h5 class="m-0">HD08</h5>
                            <h4 class="m-0">Drum Loader</h4>
                            <a href="../products/product.html?id=D7" class="simple-button">Read More</a>
                            <p class="weight m-0"><span>Capacity :</span> —</p>
                        </div>
                    </div>
                </div>

                <!-- Product 8 -->
                <div class="col-lg-3 p-0 cards">
                    <div class="product-card">
                        <div class="product-image">
                            <img loading="lazy" width="280px" src="../assets/images/products/manual-stacker/8.jpg" alt="CDD05B">
                        </div>
                        <div class="product-details">
                            <h5 class="m-0">CDD05B</h5>
                            <h4 class="m-0">Self Lifting Full-electric Stacker</h4>
                            <a href="../products/product.html?id=D8" class="simple-button">Read More</a>
                            <p class="weight m-0"><span>Capacity :</span> 500KG</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <br><br><br><br><br><br><br>

    <div id="footer" style="width: 100%;"></div>

    <script src="../disable.js"></script>

</body>
</html>
