main {
    width: 100%;
    height: max-content;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.main {
    align-content: start;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    position: relative;
    z-index: 1;
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.737), rgb(0, 0, 0)),
        url('../images/main/new-about.jpg') no-repeat center center;
    background-size: cover;
    z-index: -1;
}


.heading {
    font-size: 50px;
    font-weight: 700;
    margin-top: 81px;
    margin-bottom: 10px;
    color: rgb(252, 252, 252);
    letter-spacing: 10px;
    text-align: left;
}

.paragraph {
    text-align: left;
    /* width: 80%; */
    font-size: 18px;
    font-weight: 500;
    color: rgb(212, 212, 212);
    letter-spacing: 1px;
    margin-bottom: 70px;
}

.text {
    width: 80%;
}

@media (max-width: 768px) {
    .heading {
        font-size: 40px;
    }

    .paragraph {
        font-size: 18px;
        width: 90%;
        text-align: left;
    }

    .text {
        width: 90%;
    }


}