body {
  background-image:
    linear-gradient(to right, rgba(0, 0, 0, 0.900), rgba(0, 0, 0, 0.950), rgba(0, 0, 0, 0.950), rgba(0, 0, 0, 0.900)),
    url('../images/main/new-contact.jpg');
}

body {
      background-color: #121212;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container h2 {
      font-weight: 700;
    }
    .contact-card {
      background-color: #ffffff;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
      padding: 40px;
      color: #333333;
    }

    .form-floating > .form-control,
    .form-floating > .form-control:focus {
      background-color: #f8f9fa;
      border: 1px solid #ced4da;
    }

    .form-floating > label {
      color: #666;
    }

    .btn-custom {
      border-radius: 8px;
      font-weight: 600;
      padding: 10px 20px;
    }

    .map-responsive {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
      border-radius: 16px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    }

    .map-responsive iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }