.container {
  width: 80%;
  height: fit-content;
  font-family: montserrat;
  margin: 0;
}

.right-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px
    /* min-height: 274px; */
}

.model {
  font-size: 25px;
}

.item-code {
  font-size: 37px;
  font-weight: 700;
}


.heading {
  font-size: 35px;
  font-weight: 600;
}

.paragraph {
  font-size: 20px;
  font-weight: 500;
}


#advantages-list {
  font-weight: 600;
  font-size: 15px;
}


.simple-button {
  display: inline-block;
  background-color: #FAAB18;
  color: white;
  padding: 12px 39px;
  border: none;
  border-radius: 11px;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: fit-content;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.719);
}

.simple-button:hover {
  background-color: #181B4B;
  /* Contrasting hover color */
  color: #FAAB18;
  /* Switch to main color on hover */
  transform: scale(1.05);
  /* Slightly enlarges on hover */
}

.simple-button:active {
  transform: scale(1);
  /* Returns to normal on click */
}

.details-row {
  /* transform: translateY(6vh); */
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  width: 100%;
  height: 2px;
  border: 2px solid rgb(61, 61, 61);
  margin: 15px 0;
}

@media (max-width: 768px) {

  .details-row {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .left-column img {
    width: 300px;
  }

  .right-column {
    height: 285px;
    width: 100%;
    margin: 0;
    padding: 0;
  }


  .right-column h1 {
    font-size: 38px;
  }

  .right-column {
    min-height: 20px;
  }

  .dimention-drawing .heading {
    font-size: 35px !important;
  }

  .dimention-drawing img {
    width: 100%;
    margin-right: 50px;
  }
}

table {
  width: 100%;
  overflow-x: scroll;
  height: max-content;
}

@media (max-width: 768px) {
  .table {
    max-width: 100vh;
    /* limit to screen height */
    overflow-y: auto;
    /* enable vertical scrolling */
    -webkit-overflow-scrolling: touch;
  }
   .main-image{
    height: auto !important;
    }
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2a100 !important;
  color: black;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

#advantages-container {
  display: grid;
  justify-content: flex-start;
  gap: 11px;
  grid-template-columns: repeat(1, 1fr);
}

.advantageh, .tableh, .dimensionh {
  font-family: montserrat;
  font-weight: 700;
  font-size: 35px;
  color: #FAAB18;
  text-decoration: underline;
}

.section-block h2 {
  font: 600 30px helvetica;
  color: #181B4B;
}

.thumbnail-container {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.thumbnail:hover {
  border: 2px solid #000;
}

.main-image {
  border-radius: 5px;
  margin-top: 30px;

}

.thumbnail-container {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  width: 100%;
  overflow-x: scroll;
}
.thumbnail {
  width: 70px;
  height: 70px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}
.thumbnail.active,
.thumbnail:hover {
  border: 2px solid #f0a500; /* Highlight active or hover thumbnail */
}
.main-image {
  width: 380px;        /* Set desired width */
  height: 380px;       /* Set equal height to make it a square */
  object-fit: cover;   /* Crop extra part automatically */
  border-radius: 5px;  /* Optional for rounded corners */
  margin-left: 40px;
}

.thumbnail {
  width: 100px;        /* Square thumbnails */
  height: 100px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.thumbnail:hover,
.thumbnail.active {
  border: 2px solid #f0a500; /* Highlight */
}