/* Welcome */

.welcome-wrapper {
  position: relative;
  width: 100%;
  height: 85vh;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: blur(10px);
  /* Adjust blur level as needed */
  z-index: -1;
  /* Places the image behind the content */
}

.welcome {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.742),
      rgba(0, 0, 0, 0.679),
      rgba(0, 0, 0, 0.844),
      rgb(0, 0, 0));
}

.welcome h1 {
  color: rgb(255, 255, 255);
  font-size: 59px;
  margin: 0;
  font-weight: 700;
}

.welcome p {
  color: rgb(255, 255, 255);
  font-size: 27px;
}

/*===========================

    Products

=============================*/
.products {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.btn-div {
  text-align: center;
  padding-top: 73px;
}

.product-txt {
  font-weight: 700;
  margin-top: 30px;
}

/* 
.view-all a{
  color: #181B4B;
  font-weight: 500;
  font-size: 20px ;
}

.view-all a:hover{
  color: #303252;
} */

.stylish-button {
  display: inline-block;
  background: #FAAB18;
  /* Your main color */
  border: none;
  border-radius: 50px;
  color: white;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.373);
  outline: none;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  /* Removes underline */
}

.simple-button {
  display: inline-block;
  background-color: #FAAB18;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 11px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin: 20px 0;
}

.simple-button:hover {
  background-color: #181B4B;
  /* Contrasting hover color */
  color: #FAAB18;
  /* Switch to main color on hover */
  transform: scale(1.05);
  /* Slightly enlarges on hover */
}

.simple-button:active {
  transform: scale(1);
  /* Returns to normal on click */
}


.stylish-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(119, 119, 119, 0.2);
  /* Lighter overlay for contrast */
  transition: all 0.4s ease;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.stylish-button:hover {
  background-color: #111439;
  /* Contrasting hover color */
  color: #ffffff;
  /* Main color on hover */
  transform: translateY(-2px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.621);
}

.stylish-button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.stylish-button:active {
  transform: translateY(0);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.381);
}



.product-card {
  width: 300px;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  outline: none;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.500);

}

.product-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.500);
}

/* Image Section */
.product-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.product-image img {
  object-fit: cover;
  transition: transform 0.3s;
}


.product-image:hover img {
  transform: scale(1.1);
  /* Enlarge the image on hover */
}

/* Product Details Section */
.product-details {
  padding: 0;
  background-color: #f8f8f8;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  height: 283px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.product-details:hover {
  background-color: #FAAB18;
  color: #181B4B;
}

.cards {
  display: flex;
  justify-content: center;
  height: 530px;
}

/* Text Styles */
.item-code {
  font-size: 29px;
  font-weight: 800;
  margin-bottom: 10px;
  letter-spacing: 2px;
  padding-top: 28px;
  text-transform: uppercase;
  color: #111439;
}

.product-name {
  font-size: 18px;
  margin-bottom: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.weight {
  padding-top: 20px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 29px;
}

.weight span {
  color: #FAAB18;
}

.product-details:hover .weight span {
  color: #181B4B;
}

.product-details:hover .simple-button {
  background-color: #111439;
}

.product-row {
  margin-top: 50px;
}