<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/headerfooter.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/responsivenavbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/about.css">
  <style>
    .bold{
      color: rgb(255, 255, 255);
      font-size: 39px;
    }
  </style>
</head>

<body>
  <div id="header" style="width: 100%;"></div>


  <main>
    <div class="main row">
      <div class="text">
        <h1 class="heading">About us</h1>
        <p class="paragraph">M.I Trading is a trusted name in the field of Material Handling Equipment and Industrial
          Air Solutions across Pakistan. With years of experience and commitment to quality, we have established
          ourselves as a reliable partner for industries seeking durable, efficient, and innovative equipment solutions.
<br><br>
          We proudly represent XILIN, a renowned international brand for Material Handling Equipment, offering a wide
          range of products designed to enhance operational efficiency and workplace safety.
<br><br>
          Under our own brand AIRMAX, we provide high-performance Screw Air Compressors engineered to deliver reliable
          compressed air solutions for various industrial applications.
<br><br>
          In addition to trading, M.I Trading also specializes in local fabrication, including:
<br><br>
          Beam Transporters <br>
          Empty Beam Movers <br>
          Warp Beam Lift Trolleys
<br><br>
          and other customized handling solutions designed to meet specific client requirements.
<br><br>
          At M.I Trading, our mission is to provide exceptional quality, technical support, and after-sales service to
          ensure long-term customer satisfaction. We believe in building strong relationships through integrity,
          innovation, and performance excellence.
<br><br>
          <b class="bold">Our Mission</b>
<br>
          To deliver reliable, efficient, and high-quality industrial equipment and solutions that enhance productivity,
          reduce downtime, and support the growth of our clients’ operations. We strive to maintain the highest
          standards of professionalism and technical expertise in everything we do.
<br><br>
         <b class="bold"> Our Vision</b>
<br>
          To become Pakistan’s leading and most trusted provider of Material Handling and Industrial Air Solutions,
          recognized for innovation, customer satisfaction, and a commitment to excellence in every
          project we undertake.</p>
      </div>
    </div>
  </main>

  <div id="footer" style="width: 100%;"></div>

  <script src="disable.js"></script>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/923365553860" target="_blank" class="whatsapp-button">
    <img src="assets/images/LOGO/whatsapp-01.png" alt="" width="70px">
  </a>
</body>

</html>