<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="page-title"></title>

  <link rel="stylesheet" href="../assets/css/headerfooter.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/responsivenavbar.css">
  <link rel="stylesheet" href="../assets/css/product-page.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="header" style="width: 100%;"></div>

  <main class="container">
    <!-- Product details -->
    <div class="row details-row">
      <div class="col-md-6 left-column">
        <img id="product-image" src="" alt="" width="500px">
      </div>
      <div class="col-md-6 right-column">
        <h5 class="model">Model:</h5>
        <h3 id="item-code" class="item-code"></h3>
        <h2 id="product-name" class="heading"></h2>
        <p id="product-desc" class="paragraph m-0"></p>
        <div class="line"></div>
        <a href="../contact.html" class="simple-button">Contact Us</a>
      </div>
    </div>

    <br><br><br>
<h1 class="advantageh">Advantage</h1>
    <!-- Advantages and other sections -->
    <div id="advantages-container">
      
    </div>

    <br><br><br>

    <!-- Specs table -->
    <h2 class="tableh">Model Specifications</h2>
    <div class="table">
    <table id="specifications-table" border="1" cellpadding="5"></table>
    </div>

    <br><br><br>

    <!-- Dimension drawing -->
    <div class="dimention-drawing">
      <h1 class="dimensionh">Dimension Drawing</h1>
      <img id="dimension-image" src="" alt="" width="100%">
    </div>
  </main>

  <br><br><br>

  <div id="footer" style="width: 100%;"></div>

  <script src="../disable.js"></script>
  <script>
    // Helper to get URL parameter
    function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

    const productId = getQueryParam("id"); // e.g. product.html?id=A1

    fetch("data_updated1.json")
      .then(response => response.json())
      .then(data => {
        // Find product by ID in the array
        const product = data.find(p => p.id.toUpperCase() === productId.toUpperCase());

        if (!product) {
          document.body.innerHTML = "<h1>Product not found</h1>";
          return;
        }

        // Set page title
        document.getElementById("page-title").innerText = product.name;

        // Fill product details
        document.getElementById("item-code").innerText = product.itemCode;
        document.getElementById("product-name").innerText = product.name;
        document.getElementById("product-desc").innerText = product.description;
        document.getElementById("product-image").src = product.image;
        document.getElementById("dimension-image").src = product.dimensionImage;

        // Render advantages sections
        const advContainer = document.getElementById("advantages-container");
        product.advantages.forEach(section => {
          const sectionDiv = document.createElement("div");
          sectionDiv.classList.add("section-block");

          if (section.heading && section.heading.trim() !== "") {
            const heading = document.createElement("h2");
            heading.innerText = section.heading;
            sectionDiv.appendChild(heading);
          }

          const ul = document.createElement("ul");
          section.items.forEach(item => {
            const li = document.createElement("li");
            li.innerText = item;
            ul.appendChild(li);
          });
          sectionDiv.appendChild(ul);

          advContainer.appendChild(sectionDiv);
        });

        // Render specifications table
        const specTable = document.getElementById("specifications-table");
        product.specs.forEach((row, index) => {
          const tr = document.createElement("tr");
          row.forEach(cell => {
            const cellElement = document.createElement(index === 0 ? "th" : "td");
            cellElement.innerText = cell;
            tr.appendChild(cellElement);
          });
          specTable.appendChild(tr);
        });
      })
      .catch(error => {
        console.error("Error loading product data:", error);
        alert("Failed to load product details. Check console for more info.");
      });
  </script>
</body>
</html>
