<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Multi Function Pallet Truck</title>

    <link rel="stylesheet" href="../assets/css/headerfooter.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/responsivenavbar.css">
    <link rel="stylesheet" href="../assets/css/product-page.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header" style="width: 100%;"></div>

    <main class="container">
        <!-- Product details -->
        <div class="row details-row">
            <div class="col-md-6 left-column">
                <img id="product-image" src="../assets/images/products/hand-pallet-trucks/12.jpg" alt="" width="500px">
            </div>
            <div class="col-md-6 right-column">
                <h2 id="product-name" class="heading">Multi Function Pallet Truck</h2>
                <p id="product-desc" class="paragraph m-0"></p>
                <div class="line"></div>
                <a href="../contact.html" class="simple-button">Contact Us</a>
            </div>
        </div>

        <br><br><br>
        <h1 class="advantageh" style="margin-bottom: 20px;">Advantage</h1>
        <!-- Advantages and other sections -->
        <div id="advantages-container">
            <div class="section-block">
                <h2>Model: BFQ Quick Lift Pallet Truck</h2>
                <ul>
                    <li>The quick lift pallet truck is an ideal truck for light load handling.</li>
                    <li>Whenever lifting loads under 300kg, it takes just 5 strokes to reach max. height.</li>
                    <li>For loads above 300 kg, the quick lift hydraulic system automatically switches to normal
                        operation.</li>
                </ul>

                <h2>Model: BFB Pallet Truck With Brake System</h2>
                <ul>
                    <li>Pallet truck with brake system can conveniently cease the truck and navigate ramps.</li>
                </ul>

                <h2>Model: BFT Traverse Pallet Truck (4-way)</h2>
                <ul>
                    <li>Designed for moving long loads down narrow aisles.</li>
                    <li>Traverse movement effects when the fork height up to 180mm, and turn the handle by an angle of
                        90 degrees.</li>
                    <li>Traverse movement provides more flexibility and convenience of applications as condition
                        changes.</li>
                    <li>Load capacity: 2500kg (1500kg traverse traveling).</li>
                </ul>

                <h2>Model: BFL Low-profile Pallet Truck</h2>
                <ul>
                    <li>1.5T Cap. lowered fork height - 52mm.</li>
                    <li>1T Cap. lowered fork height - 35mm.</li>
                    <li>Steel fork rollers.</li>
                </ul>

                <h2>Model: BFS Stainless Steel Pallet Truck</h2>
                <ul>
                    <li>Widely used in carrying meat, marine products, wines, beverage, chemicals, etc. and can work in
                        very low temperature conditions, e.g. to deliver goods into and out of freezers/coolers.</li>
                </ul>

                <h2>Model: BFG Galvanized Pallet Truck</h2>

            </div>
        </div>

        <br><br><br>

        <!-- Specs table -->
        <h2 class="tableh">Model Specifications</h2>
        <div class="table">
            <table id="specifications-table" border="1" cellpadding="5">
                <table border="1" cellspacing="0" cellpadding="5">
                    <thead>
                        <tr>
                            <th>Model</th>
                            <th></th>
                            <th>BFQ</th>
                            <th>BFB</th>
                            <th>BFT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Capacity</td>
                            <td>Q(kg)</td>
                            <td>2500</td>
                            <td>2500</td>
                            <td>2500 (1500 traverse)</td>
                        </tr>
                        <tr>
                            <td>Lowered fork height</td>
                            <td>(mm)</td>
                            <td>85/75</td>
                            <td>85/75</td>
                            <td>85/75</td>
                        </tr>
                        <tr>
                            <td>Steering wheel</td>
                            <td>mm</td>
                            <td>φ200/φ180</td>
                            <td>φ200/φ180</td>
                            <td>φ200/φ180</td>
                        </tr>
                        <tr>
                            <td>Fork wheel single</td>
                            <td>mm</td>
                            <td>φ80×93/φ74×93</td>
                            <td>φ80×93/φ74×93</td>
                            <td>φ70×93/φ74×70 (fork wheel)</td>
                        </tr>
                        <tr>
                            <td>Fork wheel tandem</td>
                            <td>mm</td>
                            <td>φ80×70/φ74×70</td>
                            <td>φ80×70/φ74×70</td>
                            <td>φ65×60 (traverse wheel)</td>
                        </tr>
                        <tr>
                            <td>Max. lift height</td>
                            <td>h3(mm)</td>
                            <td>200/190</td>
                            <td>200/190</td>
                            <td>200/190</td>
                        </tr>
                        <tr>
                            <td>Total height</td>
                            <td>h14(mm)</td>
                            <td>1224/1214</td>
                            <td>1224/1214</td>
                            <td>1224/1214</td>
                        </tr>
                        <tr>
                            <td>Overall length</td>
                            <td>l1(mm)</td>
                            <td>1533/1603</td>
                            <td>1533/1603</td>
                            <td>1533/1603</td>
                        </tr>
                        <tr>
                            <td>Fork length</td>
                            <td>l(mm)</td>
                            <td>1150/1220</td>
                            <td>1150/1220</td>
                            <td>1150/1220</td>
                        </tr>
                        <tr>
                            <td>Width overall forks</td>
                            <td>b5(mm)</td>
                            <td>520/550/685</td>
                            <td>520/550/685</td>
                            <td>520/550/685</td>
                        </tr>
                        <tr>
                            <td>Ground clearance, centre of wheelbase</td>
                            <td>m2(mm)</td>
                            <td>40/30</td>
                            <td>40/30</td>
                            <td>40/30</td>
                        </tr>
                        <tr>
                            <td>Aisle width for pallets 1000×1200 crossways</td>
                            <td>Ast(mm)</td>
                            <td>1733/1803</td>
                            <td>1733/1803</td>
                            <td>1733/1803</td>
                        </tr>
                        <tr>
                            <td>Aisle width for pallets 800×1200 lengthways</td>
                            <td>Ast(mm)</td>
                            <td>1783/1803</td>
                            <td>1783/1803</td>
                            <td>1783/1803</td>
                        </tr>
                        <tr>
                            <td>Turning radius</td>
                            <td>Wa(mm)</td>
                            <td>1266/1336</td>
                            <td>1266/1336</td>
                            <td>1266/1336</td>
                        </tr>
                        <tr>
                            <td>Service weight</td>
                            <td>kg</td>
                            <td>65-85</td>
                            <td>65-85</td>
                            <td>65-85</td>
                        </tr>
                </table>
        </div>
        <br>
        <div class="table">
            <table border="1" cellspacing="0" cellpadding="5">
                <thead>
                    <tr>
                        <th>Model</th>
                        <th></th>
                        <th>BFL10</th>
                        <th>BFL15</th>
                        <th>BFS</th>
                        <th>BFG</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Capacity</td>
                        <td>Q(kg)</td>
                        <td>1000</td>
                        <td>1500</td>
                        <td>2500</td>
                        <td>2500</td>
                    </tr>
                    <tr>
                        <td>Lowered fork height</td>
                        <td>h13(mm)</td>
                        <td>35</td>
                        <td>52</td>
                        <td>85/75</td>
                        <td>85/75</td>
                    </tr>
                    <tr>
                        <td>Steering wheel</td>
                        <td>mm</td>
                        <td>φ150</td>
                        <td>φ150</td>
                        <td>φ200/φ180</td>
                        <td>φ200/φ180</td>
                    </tr>
                    <tr>
                        <td>Fork wheel single</td>
                        <td>mm</td>
                        <td>~</td>
                        <td>φ50×93</td>
                        <td>φ74×93</td>
                        <td>φ80×93/φ74×93</td>
                    </tr>
                    <tr>
                        <td>Fork wheel tandem</td>
                        <td>mm</td>
                        <td>φ35×60</td>
                        <td>φ50×70</td>
                        <td>φ74×70</td>
                        <td>φ80×70/φ74×70</td>
                    </tr>
                    <tr>
                        <td>Max. lift height</td>
                        <td>h3(mm)</td>
                        <td>105</td>
                        <td>140</td>
                        <td>200/190</td>
                        <td>200/190</td>
                    </tr>
                    <tr>
                        <td>Total height</td>
                        <td>h14(mm)</td>
                        <td>1174</td>
                        <td>1189</td>
                        <td>1224/1214</td>
                        <td>1224/1214</td>
                    </tr>
                    <tr>
                        <td>Overall length</td>
                        <td>l1(mm)</td>
                        <td>1533/1603</td>
                        <td>1547/1617</td>
                        <td>1533/1603</td>
                        <td>1533/1603</td>
                    </tr>
                    <tr>
                        <td>Fork dimensions</td>
                        <td>s/e/l</td>
                        <td>28/150/1150(1220)</td>
                        <td>38/150/1150(1220)</td>
                        <td>45/160/1150(1220)</td>
                        <td>45/160/1150(1220)</td>
                    </tr>
                    <tr>
                        <td>Width overall forks</td>
                        <td>b5(mm)</td>
                        <td>520/550/685</td>
                        <td>520/550/685</td>
                        <td>520/550/685</td>
                        <td>520/550/685</td>
                    </tr>
                    <tr>
                        <td>Ground clearance, centre of wheelbase</td>
                        <td>m2(mm)</td>
                        <td>7</td>
                        <td>14</td>
                        <td>40/30</td>
                        <td>40/30</td>
                    </tr>
                    <tr>
                        <td>Aisle width for pallets 1000×1200 crossways</td>
                        <td>Ast(mm)</td>
                        <td>1733/1803</td>
                        <td>1747/1817</td>
                        <td>1733/1803</td>
                        <td>1733/1803</td>
                    </tr>
                    <tr>
                        <td>Aisle width for pallets 800×1200 lengthways</td>
                        <td>Ast(mm)</td>
                        <td>1783/1803</td>
                        <td>1797/1817</td>
                        <td>1783/1803</td>
                        <td>1783/1803</td>
                    </tr>
                    <tr>
                        <td>Turning radius</td>
                        <td>Wa(mm)</td>
                        <td>1266/1336</td>
                        <td>1286/1356</td>
                        <td>1266/1336</td>
                        <td>1266/1336</td>
                    </tr>
                    <tr>
                        <td>Service weight</td>
                        <td>kg</td>
                        <td>65-80</td>
                        <td>65-80</td>
                        <td>76-88</td>
                        <td>65-80</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>

        <div class="table">
            <table border="1" cellspacing="0" cellpadding="5">
                <thead>
                    <tr>
                        <th>Model</th>
                        <th></th>
                        <th>BF3500</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Capacity</td>
                        <td>(kg)</td>
                        <td>3500</td>
                    </tr>
                    <tr>
                        <td>Lowered fork height</td>
                        <td>(mm)</td>
                        <td>85/75</td>
                    </tr>
                    <tr>
                        <td>Total lift height</td>
                        <td>(mm)</td>
                        <td>200/190</td>
                    </tr>
                    <tr>
                        <td>H. of handle less</td>
                        <td>(mm)</td>
                        <td>443/433</td>
                    </tr>
                    <tr>
                        <td>Fork length</td>
                        <td>(mm)</td>
                        <td>1150/1220</td>
                    </tr>
                    <tr>
                        <td>Width overall forks</td>
                        <td>(mm)</td>
                        <td>550/685</td>
                    </tr>
                    <tr>
                        <td>Steering wheel</td>
                        <td>(mm)</td>
                        <td>φ200/φ180</td>
                    </tr>
                    <tr>
                        <td>Fork wheel</td>
                        <td>(mm)</td>
                        <td>φ80/φ74</td>
                    </tr>
                    <tr>
                        <td>Truck weight</td>
                        <td>(kg)</td>
                        <td>100</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="table">
            <table border="1" cellspacing="0" cellpadding="5">
                <thead>
                    <tr>
                        <th>Model</th>
                        <th></th>
                        <th>BFR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Capacity</td>
                        <td>(kg)</td>
                        <td>2500</td>
                    </tr>
                    <tr>
                        <td>Lowered fork height</td>
                        <td>(mm)</td>
                        <td>85/75</td>
                    </tr>
                    <tr>
                        <td>Total lift height</td>
                        <td>(mm)</td>
                        <td>200/190</td>
                    </tr>
                    <tr>
                        <td>H. of handle less</td>
                        <td>(mm)</td>
                        <td>431.5/421.5</td>
                    </tr>
                    <tr>
                        <td>Fork length</td>
                        <td>(mm)</td>
                        <td>1150/1220</td>
                    </tr>
                    <tr>
                        <td>Width overall forks</td>
                        <td>(mm)</td>
                        <td>520/550/685</td>
                    </tr>
                    <tr>
                        <td>Steering wheel</td>
                        <td>(mm)</td>
                        <td>φ200/φ180</td>
                    </tr>
                    <tr>
                        <td>Fork wheel</td>
                        <td>(mm)</td>
                        <td>φ80/φ74</td>
                    </tr>
                    <tr>
                        <td>Truck weight</td>
                        <td>(kg)</td>
                        <td>95/105</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="table">
            <table border="1" cellspacing="0" cellpadding="5">
                <thead>
                    <tr>
                        <th>Model</th>
                        <th></th>
                        <th>BFW</th>
                        <th>BFWL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Capacity</td>
                        <td>(kg)</td>
                        <td>1500</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>Lowered fork height</td>
                        <td>(mm)</td>
                        <td>85/75</td>
                        <td>52</td>
                    </tr>
                    <tr>
                        <td>Total lift height</td>
                        <td>(mm)</td>
                        <td>200/190</td>
                        <td>140</td>
                    </tr>
                    <tr>
                        <td>H. of handle less</td>
                        <td>(mm)</td>
                        <td>431.5/421.5</td>
                        <td>396</td>
                    </tr>
                    <tr>
                        <td>Fork length</td>
                        <td>(mm)</td>
                        <td>1150/1220</td>
                        <td>1150/1220</td>
                    </tr>
                    <tr>
                        <td>Width overall forks</td>
                        <td>(mm)</td>
                        <td>840</td>
                        <td>840</td>
                    </tr>
                    <tr>
                        <td>Steering wheel</td>
                        <td>(mm)</td>
                        <td>φ200/φ180</td>
                        <td>φ150</td>
                    </tr>
                    <tr>
                        <td>Fork wheel</td>
                        <td>(mm)</td>
                        <td>φ80/φ74</td>
                        <td>φ50</td>
                    </tr>
                    <tr>
                        <td>Truck weight</td>
                        <td>(kg)</td>
                        <td>100</td>
                        <td>100</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="table">
            <table border="1" cellspacing="0" cellpadding="5">
                <thead>
                    <tr>
                        <th>Model</th>
                        <th></th>
                        <th>BFZ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Capacity</td>
                        <td>(kg)</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>Lowered fork height</td>
                        <td>(mm)</td>
                        <td>75</td>
                    </tr>
                    <tr>
                        <td>Total lift height</td>
                        <td>(mm)</td>
                        <td>190</td>
                    </tr>
                    <tr>
                        <td>H. of handle less</td>
                        <td>(mm)</td>
                        <td>401.5</td>
                    </tr>
                    <tr>
                        <td>Fork length</td>
                        <td>(mm)</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td>Width overall forks</td>
                        <td>(mm)</td>
                        <td>406</td>
                    </tr>
                    <tr>
                        <td>Steering wheel</td>
                        <td>(mm)</td>
                        <td>φ160</td>
                    </tr>
                    <tr>
                        <td>Fork wheel</td>
                        <td>(mm)</td>
                        <td>φ70</td>
                    </tr>
                    <tr>
                        <td>Truck weight</td>
                        <td>(kg)</td>
                        <td>65</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="table">
            <table border="1" cellspacing="0" cellpadding="5">
                <thead>
                    <tr>
                        <th>Model</th>
                        <th></th>
                        <th>WF</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Capacity</td>
                        <td>Q(kg)</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>Lowered fork height</td>
                        <td>h13(mm)</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>Steering wheel</td>
                        <td>mm</td>
                        <td>φ127</td>
                    </tr>
                    <tr>
                        <td>Fork wheel</td>
                        <td>mm</td>
                        <td>φ58</td>
                    </tr>
                    <tr>
                        <td>Max. lift height</td>
                        <td>h3(mm)</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>Total height</td>
                        <td>h14(mm)</td>
                        <td>1127</td>
                    </tr>
                    <tr>
                        <td>Overall length</td>
                        <td>l1(mm)</td>
                        <td>1126</td>
                    </tr>
                    <tr>
                        <td>Fork dimensions</td>
                        <td>s/e/l</td>
                        <td>40/100/800</td>
                    </tr>
                    <tr>
                        <td>Width overall forks</td>
                        <td>b5(mm)</td>
                        <td>380</td>
                    </tr>
                    <tr>
                        <td>Service weight</td>
                        <td>kg</td>
                        <td>35</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="table">
            <table border="1" cellspacing="0" cellpadding="5">
                <thead>
                    <tr>
                        <th>Model</th>
                        <th></th>
                        <th>BFJ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Capacity</td>
                        <td>(kg)</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>Diameter of bale</td>
                        <td>(mm)</td>
                        <td>φ700~φ1200</td>
                    </tr>
                    <tr>
                        <td>Height of handle less</td>
                        <td>(mm)</td>
                        <td>431.5</td>
                    </tr>
                    <tr>
                        <td>Fork length</td>
                        <td>(mm)</td>
                        <td>1150</td>
                    </tr>
                    <tr>
                        <td>Max width overall forks</td>
                        <td>(mm)</td>
                        <td>965</td>
                    </tr>
                    <tr>
                        <td>Steering wheel</td>
                        <td>(mm)</td>
                        <td>φ200</td>
                    </tr>
                    <tr>
                        <td>Fork wheel</td>
                        <td>(mm)</td>
                        <td>φ80</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>(kg)</td>
                        <td>135</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="table">
            <table border="1" cellspacing="0" cellpadding="5">
                <thead>
                    <tr>
                        <th>Model</th>
                        <th></th>
                        <th>BFJ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Capacity</td>
                        <td>(kg)</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>Diameter of bale</td>
                        <td>(mm)</td>
                        <td>φ700~φ1200</td>
                    </tr>
                    <tr>
                        <td>Height of handle less</td>
                        <td>(mm)</td>
                        <td>431.5</td>
                    </tr>
                    <tr>
                        <td>Fork length</td>
                        <td>(mm)</td>
                        <td>1150</td>
                    </tr>
                    <tr>
                        <td>Max width overall forks</td>
                        <td>(mm)</td>
                        <td>965</td>
                    </tr>
                    <tr>
                        <td>Steering wheel</td>
                        <td>(mm)</td>
                        <td>φ200</td>
                    </tr>
                    <tr>
                        <td>Fork wheel</td>
                        <td>(mm)</td>
                        <td>φ80</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>(kg)</td>
                        <td>135</td>
                    </tr>
                </tbody>
            </table>
        </div>




        <br><br><br>

        <!-- Dimension drawing -->
        <div class="dimention-drawing">
            <h1>Dimension Drawing</h1>
            <img id="dimension-image" src="" alt="" width="100%">
        </div>
    </main>

    <br><br><br>

    <div id="footer" style="width: 100%;"></div>

    <script src="../disable.js"></script>
    <!-- <script>
        // Helper to get URL parameter
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        const productId = getQueryParam("id"); // e.g. product.html?id=A1

        fetch("data_updated.json")
            .then(response => response.json())
            .then(data => {
                // Find product by ID in the array
                const product = data.find(p => p.id.toUpperCase() === productId.toUpperCase());

                if (!product) {
                    document.body.innerHTML = "<h1>Product not found</h1>";
                    return;
                }

                // Set page title
                document.getElementById("page-title").innerText = product.name;

                // Fill product details
                document.getElementById("item-code").innerText = product.itemCode;
                document.getElementById("product-name").innerText = product.name;
                document.getElementById("product-desc").innerText = product.description;
                document.getElementById("product-image").src = product.image;
                document.getElementById("dimension-image").src = product.dimensionImage;

                // Render advantages sections
                const advContainer = document.getElementById("advantages-container");
                product.advantages.forEach(section => {
                    const sectionDiv = document.createElement("div");
                    sectionDiv.classList.add("section-block");

                    if (section.heading && section.heading.trim() !== "") {
                        const heading = document.createElement("h2");
                        heading.innerText = section.heading;
                        sectionDiv.appendChild(heading);
                    }

                    const ul = document.createElement("ul");
                    section.items.forEach(item => {
                        const li = document.createElement("li");
                        li.innerText = item;
                        ul.appendChild(li);
                    });
                    sectionDiv.appendChild(ul);

                    advContainer.appendChild(sectionDiv);
                });

                // Render specifications table
                const specTable = document.getElementById("specifications-table");
                product.specs.forEach((row, index) => {
                    const tr = document.createElement("tr");
                    row.forEach(cell => {
                        const cellElement = document.createElement(index === 0 ? "th" : "td");
                        cellElement.innerText = cell;
                        tr.appendChild(cellElement);
                    });
                    specTable.appendChild(tr);
                });
            })
            .catch(error => {
                console.error("Error loading product data:", error);
                alert("Failed to load product details. Check console for more info.");
            });
    </script> -->
<!-- WhatsApp Floating Button -->
<a href="https://wa.me/923365553860" target="_blank" class="whatsapp-button">
  <img src="assets/images/LOGO/whatsapp-01.png" alt="" width="70px">
</a>
</body>

</html>