<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="page-title"></title>

  <link rel="stylesheet" href="../assets/css/headerfooter.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/responsivenavbar.css">
  <link rel="stylesheet" href="../assets/css/product-page.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="header" style="width: 100%;"></div>

  <main class="container">
    <!-- Product details -->
    <div class="row details-row">
      <div class="col-md-6 left-column">
        <img id="product-image" src="" alt="" width="500px">
      </div>
      <div class="col-md-6 right-column">
        <h5 class="model">Model:</h5>
        <h3 id="item-code" class="item-code"></h3>
        <h2 id="product-name" class="heading"></h2>
        <p id="product-desc" class="paragraph m-0"></p>
        <div class="line"></div>
        <a href="../contact.html" class="simple-button">Contact Us</a>
      </div>
    </div>

    <br><br><br>

    <!-- Advantages Section -->
    <div id="advantages-container"></div>

    <br><br><br>

    <!-- Specs table -->
    <div class="table">
      <table id="specifications-table" border="1" cellpadding="5"></table>
    </div>

    <br><br><br>

    <!-- Dimension drawing -->
    <div class="dimention-drawing">
      <div id="dimension-container"></div>
    </div>
  </main>

  <br><br><br>

  <div id="footer" style="width: 100%;"></div>

  <script src="../disable.js"></script>
  <script src="product.js"></script> <!-- Move your fetch JS into a separate file -->
<!-- WhatsApp Floating Button -->
<a href="https://wa.me/923365553860" target="_blank" class="whatsapp-button">
  <img src="assets/images/LOGO/whatsapp-01.png" alt="" width="70px">
</a>
</body>

</html>