<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/headerfooter.css">
    <link rel="stylesheet" href="assets/css/responsivenavbar.css">
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
    </style>
</head>

<body>

    <div id="header" style="width: 100%;"></div>
    <script>
        fetch("header.html")
            .then(response => response.text())
            .then(data => document.getElementById("header").innerHTML = data);
    </script>


    <h1 class="product-txt">Our Products</h1>
    <div class="products">
        <h2 class="product-txt" style="font-weight: 600; font-size: 25px;">1. Material Handling Equipment</h2><br>
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/hand-pallet-truck.jpg" width="200px" alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Hand Pallet<br>Truck</h3>
                        <a href="products/hand-pallet-truck.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> 2000 - 5000Kgs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/scale-pallet-truck.jpg" width="220px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Scale Pallet Truck</h3>
                        <a href="products/scale-pallet-truck.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> 2000 kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/electric-pallet-truck.jpg" width="220px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Electric Pallet Truck</h3>
                        <a href="products/electric-pallet-truck.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> 1500 - 2000Kgs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/high-lift-truck.jpg" width="220px" alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">High Lift<br>Truck</h3>
                        <a href="products/high-lift-truck.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> N/A</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/scissor-lift-table.jpg" width="200px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Scissor <br>Lift Table</h3>
                        <a href="products/scissor-lift-table.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> N/A</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/drum-manual-stacker.jpg" width="220px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Drum Manual Stacker</h3>
                        <a href="products/drum-manual-stacker.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> N/A</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/manual-stacker.jpg" width="220px" alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Manual Stacker</h3>
                        <a href="products/manual-stacker.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> N/A</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/semi-electric-stacker.jpg" width="220px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Semi Electric<br>Stacker</h3>
                        <a href="products/semi-electric-stacker.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> N/A</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/full-electric-stacker.jpg" width="220px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Full Electric<br>Stacker</h3>
                        <a href="products/full-electric-stacker.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> N/A</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/reach-stacker.jpg" width="220px" alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Reach<br>Stacker</h3>
                        <a href="products/reach-stacker.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> N/A</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <br><br><br>
    <div class="products">
        <h2 class="product-txt" style="font-weight: 600; font-size: 25px;">2. Forklifts</h2><br>
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/forklift/diesel-forklift.png" width="200px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Diesel Forklift</h3>
                        <a class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> 1500 - 6000Kgs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/forklift/electric-forklift.png" width="220px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Electric Forklift</h3>
                        <a class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> 1500 - 6000Kgs</p>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <br><br><br>
    <div class="products">
        <h2 class="product-txt" style="font-weight: 600; font-size: 25px;">3. Screw Air Compressor</h2><br>
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/screw-air-compressor.png" width="200px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Screw Air Compressor</h3>
                        <a href="products/screw-air-compressor.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> 1500 - 6000Kgs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/air-dryer.png" width="200px" alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Air Dryer</h3>
                        <a href="products/air-dryer.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> 1500 - 6000Kgs</p>
                    </div>
                </div>
            </div>

        </div>
    </div>




    

    <br><br><br>
    <div class="products">
        <h2 class="product-txt" style="font-weight: 600; font-size: 25px;">5. Local Fabrication</h2><br>
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/local-fabrication/manual-beam.png" width="200px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Manual Beam Transporter</h3>
                        <a href="products/manual-beam-transporter.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> 3000Kgs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/local-fabrication/empty-beam.png" width="169px" alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Empty Beam Mover</h3>
                        <a href="products/empty-beam-mover.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> 1000 - 1500Kgs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/products/local-fabrication/batcher-mover.png" width="80px"
                            alt="image not available">
                    </div>
                    <div class="product-details">
                        <h3 class="item-code">Hydraulic Batcher Mover</h3>
                        <a href="products/hydraulic-patcher-mover.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> 5000Kgs</p>
                    </div>
                </div>
            </div>

        </div>
    </div>










    <br><br><br><br><br><br><br>





    <div id="footer" style="width: 100%;"></div>
    
    <script src="disable.js"></script>


</body>

</html>