<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/headerfooter.css">
    <link rel="stylesheet" href="../assets/css/responsivenavbar.css">
    <link rel="stylesheet" href="../assets/css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
    </style>
    <style>
        
    </style>
</head>

<body>

    <div id="header" style="width: 100%;"></div>
    <script>
        fetch("header.html")
            .then(response => response.text())
            .then(data => document.getElementById("header").innerHTML = data);
    </script>
    <br><br>
 <h1 class="mb-4 text-center" style="font-weight: 700;">Electric Forklifts</h1>
    <br>
    <div style="width: 180px; height: 3px; background-color: orange; display: block;"></div>

 <!-- Electric Pallet Truck Models Section -->
<section class="py-5">
  <div class="container">
   
    <div class="row product-row">

     <!-- Product 1 -->
<div class="col-lg-3 p-0 cards">
  <div class="product-card">
    <div class="product-image">
      <img loading="lazy" width="220px" src="../assets/images/products/electric-forklifts/1.jpg" alt="CPD10S-E/CPD15S-E">
    </div>
    <div class="product-details">
      <h5 class="m-0">CPD10S-E/CPD15S-E</h5>
      <h4 class="m-0">3 Wheel Electric Forklift</h4>
      <a href="../products/product.html?id=F1" class="simple-button">Read More</a>
      <p class="weight m-0"><span>Capacity :</span> 1000KG / 1500KG</p>
    </div>
  </div>
</div>

<!-- Product 2 -->
<div class="col-lg-3 p-0 cards">
  <div class="product-card">
    <div class="product-image">
      <img loading="lazy" width="220px" src="../assets/images/products/electric-forklifts/2.jpg" alt="CPD20SA-16/18/20">
    </div>
    <div class="product-details">
      <h5 class="m-0">CPD20SA-16/18/20</h5>
      <h4 class="m-0">3 Wheel Electric Forklift</h4>
      <a href="../products/product.html?id=F2" class="simple-button">Read More</a>
      <p class="weight m-0"><span>Capacity :</span> 1600KG / 1800KG / 2000KG</p>
    </div>
  </div>
</div>

<!-- Product 3 -->
<div class="col-lg-3 p-0 cards">
  <div class="product-card">
    <div class="product-image">
      <img loading="lazy" width="220px" src="../assets/images/products/electric-forklifts/3.jpg" alt="FB16R/FB20R/FB25R/FB30R/FB35R">
    </div>
    <div class="product-details">
      <h5 class="m-0">FB16R / FB20R / FB25R / FB30R / FB35R</h5>
      <h4 class="m-0">Electric Forklift Truck</h4>
      <a href="../products/product.html?id=F3" class="simple-button">Read More</a>
      <p class="weight m-0"><span>Capacity :</span> 1600KG / 2000KG / 2500KG / 3000KG / 3500KG</p>
    </div>
  </div>
</div>

<!-- Product 4 -->
<div class="col-lg-3 p-0 cards">
  <div class="product-card">
    <div class="product-image">
      <img loading="lazy" width="220px" src="../assets/images/products/electric-forklifts/4.jpg" alt="CPD20SR">
    </div>
    <div class="product-details">
      <h5 class="m-0">CPD20SR</h5>
      <h4 class="m-0">Stand-up Counterbalance Forklift</h4>
      <a href="../products/product.html?id=F4" class="simple-button">Read More</a>
      <p class="weight m-0"><span>Capacity :</span> 1600KG / 1800KG</p>
    </div>
  </div>
</div>

<!-- Product 5 -->
<div class="col-lg-3 p-0 cards">
  <div class="product-card">
    <div class="product-image">
      <img loading="lazy" width="220px" src="../assets/images/products/electric-forklifts/5.jpg" alt="CSD16/CSD20">
    </div>
    <div class="product-details">
      <h5 class="m-0">CSD16 / CSD20</h5>
      <h4 class="m-0">4-Directional Forklift</h4>
      <a href="../products/product.html?id=F5" class="simple-button">Read More</a>
      <p class="weight m-0"><span>Capacity :</span> 1600KG / 2000KG</p>
    </div>
  </div>
</div>

      

    </div>
  </div>
</section>








    <br><br><br><br><br><br><br>





    <div id="footer" style="width: 100%;"></div>
    
    <script src="../disable.js"></script>


</body>

</html>