<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/headerfooter.css">
  <link rel="stylesheet" href="../assets/css/responsivenavbar.css">
  <link rel="stylesheet" href="../assets/css/product.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
  </style>
  <style>

  </style>
</head>

<body>

  <div id="header" style="width: 100%;"></div>
  <script>
    fetch("header.html")
      .then(response => response.text())
      .then(data => document.getElementById("header").innerHTML = data);
  </script>
<br><br>
      <h1 class="mb-4 text-center" style="font-weight: 700;">Hand Pallet Truck Models</h1>
      <br>
      <div style="width: 180px; height: 3px; background-color: orange; display: block;"></div>
  <!-- Model Listing Section -->
  <section class="py-5">
    <div class="container">
      
      <div class="row product-row">

        <!-- Product Cards -->
        <!-- Updated with accurate item code in h5 and model type in h4 -->

        <!-- Example Card Structure -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/hand-pallet-trucks/1.jpg" alt="BF Classic Type">
            </div>
            <div class="product-details">
              <h5 class="m-0">BF</h5>
              <h4 class="m-0">Classic Type</h4>
              <a href="../products/product.html?id=A1" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2500KG/3000KG</p>
            </div>
          </div>
        </div>

        <!-- Repeat for all 12 models -->
        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/hand-pallet-trucks/2.jpg"
                alt="BF-III Premium Type">
            </div>
            <div class="product-details">
              <h5 class="m-0">BF-III</h5>
              <h4 class="m-0">Premium Type</h4>
              <a href="../products/product.html?id=A2" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2500KG/3000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/hand-pallet-trucks/3.jpg"
                alt="DF-III Standard Type">
            </div>
            <div class="product-details">
              <h5 class="m-0">DF-III</h5>
              <h4 class="m-0">Standard Type</h4>
              <a href="../products/product.html?id=A3" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2500/3000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/hand-pallet-trucks/4.jpg" alt="DB Economic Type">
            </div>
            <div class="product-details">
              <h5 class="m-0">DB</h5>
              <h4 class="m-0">Economic Type</h4>
              <a href="../products/product.html?id=A4" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/hand-pallet-trucks/5.jpg" alt="WB Heavy Duty Type">
            </div>
            <div class="product-details">
              <h5 class="m-0">WB</h5>
              <h4 class="m-0">Heavy Duty Type</h4>
              <a href="../products/product.html?id=A5" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 5000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/hand-pallet-trucks/6.jpg"
                alt="BFC25 Hand Pallet Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">BFC25</h5>
              <h4 class="m-0">Hand Pallet Truck</h4>
              <a href="../products/product.html?id=A6" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2500KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/hand-pallet-trucks/7.jpg"
                alt="BFC6-7E/8E Scale Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">BFC6-7E/8E</h5>
              <h4 class="m-0">Scale Pallet Truck with Printer</h4>
              <a href="../products/product.html?id=A7" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/hand-pallet-trucks/8.jpg"
                alt="BFG6-7(S) Stainless Steel Scale Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">BFC6-7(S)</h5>
              <h4 class="m-0">Stainless Steel Scale Truck</h4>
              <a href="../products/product.html?id=A8" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/hand-pallet-trucks/9.jpg"
                alt="BFA Mechanical Assist Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">BFA</h5>
              <h4 class="m-0">Mechanical Assist Pallet Truck</h4>
              <a href="../products/product.html?id=A9" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 2500KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/hand-pallet-trucks/10.jpg" alt="JF High Lift Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">JF</h5>
              <h4 class="m-0">High Lift Truck</h4>
              <a href="../products/product.html?id=A10" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 1000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/hand-pallet-trucks/11.jpg" alt="JF08 High Lift Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">JFD8</h5>
              <h4 class="m-0">High Lift Truck</h4>
              <a href="../products/product.html?id=A11" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> 1000KG</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 p-0 cards">
          <div class="product-card">
            <div class="product-image">
              <img loading="lazy" width="220px" src="../assets/images/products/hand-pallet-trucks/12.jpg"
                alt="MULTI-FUNCTION Pallet Truck">
            </div>
            <div class="product-details">
              <h5 class="m-0">MULTI-FUNCTION</h5>
              <h4 class="m-0">Multi-Function Pallet Truck</h4>
              <a href="../products/product.html?id=A12" class="simple-button">Read More</a>
              <p class="weight m-0"><span>Capacity :</span> More Details</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>







  <br><br><br><br><br><br><br>





  <div id="footer" style="width: 100%;"></div>

  <script src="../disable.js"></script>


</body>

</html>