<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electric Stackers</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/headerfooter.css" />
    <link rel="stylesheet" href="../assets/css/responsivenavbar.css" />
    <link rel="stylesheet" href="../assets/css/product.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <div id="header" style="width: 100%;"></div>
    <div class="white">
        <h1 class="product-txt">Electric Stackers</h1>
        <br />
        <div style="width: 300px; height: 3px; background-color: orange;"></div>
    </div>

    <!-- SECTION 1: Semi-electric Stacker -->
    <div class="products">
        <div style="width: 1000%; height: 1px; background-color: rgb(231,231,231); box-shadow: 3px 4px 6px rgba(0,0,0,0.3);"></div>
        <br /><br />
        <h2 class="product-heading">Semi-electric Stacker</h2>
        <br />
        <div style="width: 100px; height: 3px; background-color: orange;"></div>
        <br /><br />
        <div class="row product-row">
            <!-- 1 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/1.jpg" width="250px" alt="CDD15B-E / CTD15B-E">
                    </div>
                    <div class="product-details">
                        <h5>CDD15B-E / CTD15B-E</h5>
                        <h4 class="m-0">Semi-electric Stacker</h4>
                        <a href="../products/product.html?id=E1" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg</p>
                    </div>
                </div>
            </div>

            <!-- 2 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/2.jpg" width="250px" alt="CDD10B-III / CDD15B-III">
                    </div>
                    <div class="product-details">
                        <h5>CDD10B-III / CDD15B-III</h5>
                        <h4 class="m-0">Semi-electric Stacker</h4>
                        <a href="../products/product.html?id=E2" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1000Kg / 1500Kg</p>
                    </div>
                </div>
            </div>

            <!-- 3 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/3.jpg" width="250px" alt="CTD10B-III / CTD15B-III">
                    </div>
                    <div class="product-details">
                        <h5>CTD10B-III / CTD15B-III</h5>
                        <h4 class="m-0">Semi-electric Stacker</h4>
                        <a href="../products/product.html?id=E3" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1000Kg / 1500Kg</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SECTION 2: Full-electric Stacker -->
    <div class="products"><br><br><br>
        <div style="width: 1000%; height: 1px; background-color: rgb(231,231,231); box-shadow: 3px 4px 6px rgba(0,0,0,0.3);"></div>
        <br /><br />
        <h2 class="product-heading">Full-electric Stacker</h2>
        <br />
        <div style="width: 100px; height: 3px; background-color: orange;"></div>
        <br /><br />
        <div class="row product-row">
            <!-- 1 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/4.jpg" width="250px" alt="CDD15R-EN">
                    </div>
                    <div class="product-details">
                        <h5>CDD15R-EN</h5>
                        <h4 class="m-0">Electric Walkie Stacker</h4>
                        <a href="../products/product.html?id=E4" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg</p>
                    </div>
                </div>
            </div>

            <!-- 2 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/5.jpg" width="250px" alt="CTD15R-EN">
                    </div>
                    <div class="product-details">
                        <h5>CTD15R-EN</h5>
                        <h4 class="m-0">Electric Straddle Stacker</h4>
                        <a href="../products/product.html?id=E5" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg</p>
                    </div>
                </div>
            </div>

            <!-- 3 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/6.jpg" width="250px" alt="CDDR15">
                    </div>
                    <div class="product-details">
                        <h5>CDDR15</h5>
                        <h4 class="m-0">Electric Walkie Stacker</h4>
                        <a href="../products/product.html?id=E6" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg</p>
                    </div>
                </div>
            </div>

            <!-- 4 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/7.jpg" width="250px" alt="CTDR15">
                    </div>
                    <div class="product-details">
                        <h5>CTDR15</h5>
                        <h4 class="m-0">Electric Walkie Straddle Stacker</h4>
                        <a href="../products/product.html?id=E7" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg</p>
                    </div>
                </div>
            </div>

            <!-- 5 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/8.jpg" width="250px" alt="CDD15K-E/N / CDD20K-E/N">
                    </div>
                    <div class="product-details">
                        <h5>CDD15K-E/N / CDD20K-E/N</h5>
                        <h4 class="m-0">Electric Rider Stacker</h4>
                        <a href="../products/product.html?id=E8" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg / 2000Kg</p>
                    </div>
                </div>
            </div>

            <!-- 6 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/9.jpg" width="250px" alt="CDDK15">
                    </div>
                    <div class="product-details">
                        <h5>CDDK15</h5>
                        <h4 class="m-0">Electric Rider Stacker</h4>
                        <a href="../products/product.html?id=E9" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg</p>
                    </div>
                </div>
            </div>

            <!-- 7 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/10.jpg" width="250px" alt="CTDK15">
                    </div>
                    <div class="product-details">
                        <h5>CTDK15</h5>
                        <h4 class="m-0">Electric Rider Straddle Stacker</h4>
                        <a href="../products/product.html?id=E10" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg</p>
                    </div>
                </div>
            </div>

            <!-- 8 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/11.jpg" width="250px" alt="CDDK20">
                    </div>
                    <div class="product-details">
                        <h5>CDDK20</h5>
                        <h4 class="m-0">Heavy Duty Type Electric Stacker</h4>
                        <a href="../products/product.html?id=E11" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 2000Kg</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SECTION 3: Electric Stacker with Initial Lift -->
    <div class="products"><br><br><br>
        <div style="width: 1000%; height: 1px; background-color: rgb(231,231,231); box-shadow: 3px 4px 6px rgba(0,0,0,0.3);"></div>
        <br /><br />
        <h2 class="product-heading">Electric Stacker with Initial Lift</h2>
        <br />
        <div style="width: 100px; height: 3px; background-color: orange;"></div>
        <br /><br />
        <div class="row product-row">
            <!-- 1 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/12.jpg" width="250px" alt="CDDR15S">
                    </div>
                    <div class="product-details">
                        <h5>CDDR15S</h5>
                        <h4 class="m-0">Electric Stacker with Initial Lift</h4>
                        <a href="../products/product.html?id=E12" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg</p>
                    </div>
                </div>
            </div>

            <!-- 2 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/13.jpg" width="250px" alt="CDDK15S">
                    </div>
                    <div class="product-details">
                        <h5>CDDK15S</h5>
                        <h4 class="m-0">Electric Stacker with Initial Lift</h4>
                        <a href="../products/product.html?id=E13" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg</p>
                    </div>
                </div>
            </div>

            <!-- 3 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/14.jpg" width="250px" alt="CDD10R-ES / CDD12R-ES">
                    </div>
                    <div class="product-details">
                        <h5>CDD10R-ES / CDD12R-ES</h5>
                        <h4 class="m-0">Electric Stacker with Initial Lift</h4>
                        <a href="../products/product.html?id=E14" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1000Kg / 1200Kg</p>
                    </div>
                </div>
            </div>

            <!-- 4 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/15.jpg" width="250px" alt="CDD10RDS-E / CDD12RDS-E">
                    </div>
                    <div class="product-details">
                        <h5>CDD10RDS-E / CDD12RDS-E</h5>
                        <h4 class="m-0">Electric Stacker with Initial Lift</h4>
                        <a href="../products/product.html?id=E15" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1000Kg / 1200Kg</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SECTION 4: Counterbalanced Electric Stacker -->
    <div class="products"><br><br><br>
        <div style="width: 1000%; height: 1px; background-color: rgb(231,231,231); box-shadow: 3px 4px 6px rgba(0,0,0,0.3);"></div>
        <br /><br />
        <h2 class="product-heading">Counterbalanced Electric Stacker</h2>
        <br />
        <div style="width: 100px; height: 3px; background-color: orange;"></div>
        <br /><br />
        <div class="row product-row">
            <!-- 1 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/16.jpg" width="250px" alt="CQD12R / CQD15R / CQD20R">
                    </div>
                    <div class="product-details">
                        <h5>CQD12R / CQD15R / CQD20R</h5>
                        <h4 class="m-0">Counterbalanced Electric Reach Stacker</h4>
                        <a href="../products/product.html?id=E16" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1250Kg / 1500Kg / 2000Kg</p>
                    </div>
                </div>
            </div>

            <!-- 2 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/17.jpg" width="250px" alt="CQD12W / CQD15W">
                    </div>
                    <div class="product-details">
                        <h5>CQD12W / CQD15W</h5>
                        <h4 class="m-0">Counterbalanced Electric Reach Stacker</h4>
                        <a href="../products/product.html?id=E17" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1250Kg / 1500Kg</p>
                    </div>
                </div>
            </div>

            <!-- 3 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/18.jpg" width="250px" alt="CPD15R / CPD20R">
                    </div>
                    <div class="product-details">
                        <h5>CPD15R / CPD20R</h5>
                        <h4 class="m-0">Counterbalanced Electric Stacker</h4>
                        <a href="../products/product.html?id=E18" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg / 2000Kg</p>
                    </div>
                </div>
            </div>

            <!-- 4 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/19.jpg" width="250px" alt="CPD15W">
                    </div>
                    <div class="product-details">
                        <h5>CPD15W</h5>
                        <h4 class="m-0">Counterbalanced Electric Stacker</h4>
                        <a href="../products/product.html?id=E19" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg</p>
                    </div>
                </div>
            </div>

            <!-- 5 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/20.jpg" width="250px" alt="CPD05W / CPD10W / CPD15W-II">
                    </div>
                    <div class="product-details">
                        <h5>CPD05W / CPD10W / CPD15W-II</h5>
                        <h4 class="m-0">Counterbalanced Electric Stacker</h4>
                        <a href="../products/product.html?id=E20" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 550Kg / 1000Kg / 1500Kg</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SECTION 5: Electric Reach Stacker -->
    <div class="products"><br><br><br>
        <div style="width: 1000%; height: 1px; background-color: rgb(231,231,231); box-shadow: 3px 4px 6px rgba(0,0,0,0.3);"></div>
        <br /><br />
        <h2 class="product-heading">Electric Reach Stacker</h2>
        <br />
        <div style="width: 100px; height: 3px; background-color: orange;"></div>
        <br /><br />
        <div class="row product-row">
            <!-- 1 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/21.jpg" width="250px" alt="CQDH15A-III">
                    </div>
                    <div class="product-details">
                        <h5>CQDH15A-III</h5>
                        <h4 class="m-0">Rider Type with Magnetic Valve Control</h4>
                        <a href="../products/product.html?id=E21" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg / 2000Kg</p>
                    </div>
                </div>
            </div>

            <!-- 2 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/22.jpg" width="250px" alt="CQDH15A-III / CQDH20A-III">
                    </div>
                    <div class="product-details">
                        <h5>CQDH15A-III / CQDH20A-III</h5>
                        <h4 class="m-0">Electric Reach Stacker</h4>
                        <a href="../products/product.html?id=E22" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1000Kg / 1350Kg / 1500Kg / 2000Kg</p>
                    </div>
                </div>
            </div>

            <!-- 3 -->
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="../assets/images/products/electric-stackers/23.jpg" width="250px" alt="CDD15C">
                    </div>
                    <div class="product-details">
                        <h5>CDD15C</h5>
                        <h4 class="m-0">Stand-in Electric Stacker</h4>
                        <a href="../products/product.html?id=E23" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500Kg</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br /><br /><br />
    <div id="footer" style="width: 100%;"></div>
    <script src="../disable.js"></script>
<!-- WhatsApp Floating Button -->
<a href="https://wa.me/923365553860" target="_blank" class="whatsapp-button">
  <img src="../assets/images/LOGO/whatsapp-01.png" alt="" width="70px">
</a>
</body>

</html>
