<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lift Tables</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/headerfooter.css" />
    <link rel="stylesheet" href="../assets/css/responsivenavbar.css" />
    <link rel="stylesheet" href="../assets/css/product.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <div id="header" style="width: 100%;"></div>

    <div class="white">
        <h1 class="product-txt">Lift Tables</h1>
        <br />
        <div style="width: 300px; height: 3px; background-color: orange;"></div>
    </div>

    <!-- EU Type -->
    <div class="products">
        <div
            style="width: 100%; height: 1px; background-color: rgb(231,231,231); box-shadow: 3px 4px 6px rgba(0,0,0,0.3);">
        </div>
        <br /><br />
        <h2 class="product-heading">EU Type Lift Table</h2>
        <br />
        <div style="width: 100px; height: 3px; background-color: orange;"></div>
        <br /><br />
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/1.jpg" width="250px"
                            alt="SP500"></div>
                    <div class="product-details">
                        <h5>SP500</h5>
                        <h4 class="m-0">EU Type Lift Table</h4>
                        <a href="../products/product.html?id=C1" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 500 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/2.jpg" width="250px"
                            alt="SP1000"></div>
                    <div class="product-details">
                        <h5>SP1000</h5>
                        <h4 class="m-0">EU Type Lift Table</h4>
                        <a href="../products/product.html?id=C2" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1000 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/3.jpg" width="250px"
                            alt="SP1500"></div>
                    <div class="product-details">
                        <h5>SP1500</h5>
                        <h4 class="m-0">EU Type Lift Table</h4>
                        <a href="../products/product.html?id=C3" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1500 Kg</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- U.S Type -->
    <div class="products"><br><br><br>
        <div
            style="width: 100%; height: 1px; background-color: rgb(231,231,231); box-shadow: 3px 4px 6px rgba(0,0,0,0.3);">
        </div>
        <br /><br />
        <h2 class="product-heading">U.S Type Lift Table</h2>
        <br />
        <div style="width: 100px; height: 3px; background-color: orange;"></div>
        <br /><br />
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/4.jpg" width="250px"
                            alt="SPT300"></div>
                    <div class="product-details">
                        <h5>SPT300</h5>
                        <h4 class="m-0">U.S Type Lift Table</h4>
                        <a href="../products/product.html?id=C4" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 300 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/5.jpg" width="250px"
                            alt="SPT500"></div>
                    <div class="product-details">
                        <h5>SPT500</h5>
                        <h4 class="m-0">U.S Type Lift Table</h4>
                        <a href="../products/product.html?id=C5" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 500 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/6.jpg" width="250px"
                            alt="SPT800"></div>
                    <div class="product-details">
                        <h5>SPT800</h5>
                        <h4 class="m-0">U.S Type Lift Table</h4>
                        <a href="../products/product.html?id=C6" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 800 Kg</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Double Scissors -->
    <div class="products"><br><br><br>
        <div
            style="width: 100%; height: 1px; background-color: rgb(231,231,231); box-shadow: 3px 4px 6px rgba(0,0,0,0.3);">
        </div>
        <br /><br />
        <h2 class="product-heading">Double Scissors Lift Table</h2>
        <br />
        <div style="width: 100px; height: 3px; background-color: orange;"></div>
        <br /><br />
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/7.jpg" width="250px"
                            alt="SPS150/SPS350"></div>
                    <div class="product-details">
                        <h5>SPS150 / SPS350</h5>
                        <h4 class="m-0">Double Scissors</h4>
                        <a href="../products/product.html?id=C7" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 150 Kg / 350 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/8.jpg" width="250px"
                            alt="SPF680"></div>
                    <div class="product-details">
                        <h5>SPF680</h5>
                        <h4 class="m-0">Double Scissors</h4>
                        <a href="../products/product.html?id=C8" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 680 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/9.jpg" width="250px"
                            alt="SPS800"></div>
                    <div class="product-details">
                        <h5>SPS800</h5>
                        <h4 class="m-0">Double Scissors</h4>
                        <a href="../products/product.html?id=C9" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 800 Kg</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stainless Steel Lift Table -->
    <div class="products"><br><br><br>
        <div
            style="width: 100%; height: 1px; background-color: rgb(231,231,231); box-shadow: 3px 4px 6px rgba(0,0,0,0.3);">
        </div>
        <br /><br />
        <h2 class="product-heading">Stainless Steel Lift Table</h2>
        <br />
        <div style="width: 100px; height: 3px; background-color: orange;"></div>
        <br /><br />
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/10.jpg" width="250px"
                            alt="SP150"></div>
                    <div class="product-details">
                        <h5>SP150</h5>
                        <h4 class="m-0">Stainless Steel Lift Table</h4>
                        <a href="../products/product.html?id=C10" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 150 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/11.jpg" width="250px"
                            alt="SP300/SP500"></div>
                    <div class="product-details">
                        <h5>SP300 / SP500</h5>
                        <h4 class="m-0">Stainless Steel Lift Table</h4>
                        <a href="../products/product.html?id=C11" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 300 Kg / 500 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/12.jpg" width="250px"
                            alt="SPS350"></div>
                    <div class="product-details">
                        <h5>SPS350</h5>
                        <h4 class="m-0">Stainless Steel Lift Table</h4>
                        <a href="../products/product.html?id=C12" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> -</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lift Table -->
    <div class="products"><br><br><br>
        <div
            style="width: 100%; height: 1px; background-color: rgb(231,231,231); box-shadow: 3px 4px 6px rgba(0,0,0,0.3);">
        </div>
        <br /><br />
        <h2 class="product-heading">Lift Table</h2>
        <br />
        <div style="width: 100px; height: 3px; background-color: orange;"></div>
        <br /><br />
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/13.jpg" width="250px"
                            alt="DP300/DP500"></div>
                    <div class="product-details">
                        <h5>DP300 / DP500</h5>
                        <h4 class="m-0">Electric Table Truck</h4>
                        <a href="../products/product.html?id=C13" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 300 Kg / 500 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/14.jpg" width="250px"
                            alt="DPS350"></div>
                    <div class="product-details">
                        <h5>DPS350</h5>
                        <h4 class="m-0">Lift Table</h4>
                        <a href="../products/product.html?id=C14" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 350 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/15.jpg" width="250px"
                            alt="AL1"></div>
                    <div class="product-details">
                        <h5>AL1</h5>
                        <h4 class="m-0">Double Hydraulic Pump</h4>
                        <a href="../products/product.html?id=C15" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 2700 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/16.jpg" width="250px"
                            alt="DL"></div>
                    <div class="product-details">
                        <h5>DL</h5>
                        <h4 class="m-0">Dock Leveler</h4>
                        <a href="../products/product.html?id=C16" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 6000 Kg / 8000 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/17.jpg" width="250px"
                            alt="DG01/DG03"></div>
                    <div class="product-details">
                        <h5>DG01 / DG03</h5>
                        <h4 class="m-0">Lift Table</h4>
                        <a href="../products/product.html?id=C17" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 1000 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/18.jpg" width="250px"
                            alt="DG02/DG04"></div>
                    <div class="product-details">
                        <h5>DG02 / DG04</h5>
                        <h4 class="m-0">Lift Table</h4>
                        <a href="../products/product.html?id=C18" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 2000 Kg</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image"><img src="../assets/images/products/lift-tables/19.jpg" width="250px"
                            alt="DGS20"></div>
                    <div class="product-details">
                        <h5>DGS20</h5>
                        <h4 class="m-0">Lift Table</h4>
                        <a href="../products/product.html?id=C19" class="simple-button">Read More</a>
                        <p class="weight m-0"><span>Capacity :</span> 2000 Kg</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br /><br /><br />
    <div id="footer" style="width: 100%;"></div>
    <script src="../disable.js"></script>
<!-- WhatsApp Floating Button -->
<a href="https://wa.me/923365553860" target="_blank" class="whatsapp-button">
  <img src="../assets/images/LOGO/whatsapp-01.png" alt="" width="70px">
</a>
</body>

</html>