<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Fabrication</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/headerfooter.css">
    <link rel="stylesheet" href="assets/css/responsivenavbar.css">
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <div id="header" style="width: 100%;"></div>
    <script>
        fetch("header.html")
            .then(response => response.text())
            .then(data => document.getElementById("header").innerHTML = data);
    </script>


    <h1 class="product-txt">Local Fabrication</h1>
    <br><br>
    <div class="products">
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/manual-beam-transporter.jpg" width="200px"
                            alt="Material Handling Equipment">
                    </div>
                    <div class="product-details">
                        <h4>Manual Beam Transporter</h4>
                        <a href="products/manual-beam-transporter.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> N/A</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/empty-beam-mover.jpg" width="220px"
                            alt="Material Handling Equipment">
                    </div>
                    <div class="product-details">
                        <h4>Empty Beam Mover</h4>
                        <a href="products/empty-beam-mover.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> N/A</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/hydraulic-patcher-mover.jpg" width="220px"
                            alt="Material Handling Equipment">
                    </div>
                    <div class="product-details">
                        <h4>Hydraulic Patcher Mover</h4>
                        <a href="products/hydraulic-patcher-mover.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> N/A</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/high-lift-truck.jpg" width="220px"
                            alt="Material Handling Equipment">
                    </div>
                    <div class="product-details">
                        <h4>High Lift<br>Truck</h4>
                        <a href="products/high-lift-truck.php" class="simple-button">Read More</a>
                        <p class="weight"><span>Capacity :</span> N/A</p>
                    </div>
                </div>
            </div>



        </div>



    </div>







    <br><br><br><br><br><br><br>





    <div id="footer" style="width: 100%;"></div>
   
    <script src="disable.js"></script>


</body>

</html>