<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/headerfooter.css">
    <link rel="stylesheet" href="../assets/css/responsivenavbar.css">
    <link rel="stylesheet" href="../assets/css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <div id="header" style="width: 100%;"></div>
   

 <!-- Electric Pallet Truck Models Section -->
<div class="products">
        <div style="width: 1000%; height: 1px; background-color: rgb(231,231,231); box-shadow: 3px 4px 6px rgba(0,0,0,0.3);"></div>
        <br /><br />
        <h2 class="product-heading">Electric Forklifts</h2>
        <br />
        <div style="width: 100px; height: 3px; background-color: orange;"></div>
        <br /><br />
   
    <div class="row product-row">

     <!-- Product 1 -->
<div class="col-lg-3 p-0 cards">
  <div class="product-card">
    <div class="product-image">
      <img loading="lazy" width="220px" src="../assets/images/products/electric-forklifts/1.jpg" alt="CPD10S-E/CPD15S-E">
    </div>
    <div class="product-details">
      <h5 class="m-0">CPD10S-E/CPD15S-E</h5>
      <h4 class="m-0">3 Wheel Electric Forklift</h4>
      <a href="../products/product.html?id=F1" class="simple-button">Read More</a>
      <p class="weight m-0"><span>Capacity :</span> 1000Kg / 1500Kg</p>
    </div>
  </div>
</div>

<!-- Product 2 -->
<div class="col-lg-3 p-0 cards">
  <div class="product-card">
    <div class="product-image">
      <img loading="lazy" width="220px" src="../assets/images/products/electric-forklifts/2.jpg" alt="CPD20SA-16/18/20">
    </div>
    <div class="product-details">
      <h5 class="m-0">CPD20SA-16/18/20</h5>
      <h4 class="m-0">3 Wheel Electric Forklift</h4>
      <a href="../products/product.html?id=F2" class="simple-button">Read More</a>
      <p class="weight m-0"><span>Capacity :</span> 1600Kg / 1800Kg / 2000Kg</p>
    </div>
  </div>
</div>

<!-- Product 3 -->
<div class="col-lg-3 p-0 cards">
  <div class="product-card">
    <div class="product-image">
      <img loading="lazy" width="220px" src="../assets/images/products/electric-forklifts/3.jpg" alt="FB16R/FB20R/FB25R/FB30R/FB35R">
    </div>
    <div class="product-details">
      <h5 class="m-0">FB16R / FB20R / FB25R / FB30R / FB35R</h5>
      <h4 class="m-0">Electric Forklift Truck</h4>
      <a href="../products/product.html?id=F3" class="simple-button">Read More</a>
      <p class="weight m-0"><span>Capacity :</span> 1600Kg / 2000Kg / 2500Kg / 3000Kg / 3500Kg</p>
    </div>
  </div>
</div>

<!-- Product 4 -->
<div class="col-lg-3 p-0 cards">
  <div class="product-card">
    <div class="product-image">
      <img loading="lazy" width="220px" src="../assets/images/products/electric-forklifts/4.jpg" alt="CPD20SR">
    </div>
    <div class="product-details">
      <h5 class="m-0">CPD20SR</h5>
      <h4 class="m-0">Stand-up Counterbalance Forklift</h4>
      <a href="../products/product.html?id=F4" class="simple-button">Read More</a>
      <p class="weight m-0"><span>Capacity :</span> 1600Kg / 1800Kg</p>
    </div>
  </div>
</div>

<!-- Product 5 -->
<div class="col-lg-3 p-0 cards">
  <div class="product-card">
    <div class="product-image">
      <img loading="lazy" width="220px" src="../assets/images/products/electric-forklifts/5.jpg" alt="CSD16/CSD20">
    </div>
    <div class="product-details">
      <h5 class="m-0">CSD16 / CSD20</h5>
      <h4 class="m-0">4-Directional Forklift</h4>
      <a href="../products/product.html?id=F5" class="simple-button">Read More</a>
      <p class="weight m-0"><span>Capacity :</span> 1600Kg / 2000Kg</p>
    </div>
  </div>
</div>

      

    </div>
 </div>








    <br><br><br><br><br><br><br>





    <div id="footer" style="width: 100%;"></div>
    
    <script src="../disable.js"></script>


<!-- WhatsApp Floating Button -->
<a href="https://wa.me/923365553860" target="_blank" class="whatsapp-button">
  <img src="assets/images/LOGO/whatsapp-01.png" alt="" width="70px">
</a>
</body>

</html>