<footer>
  <div class="black-line"></div>
  <div class="orange-line"></div>
  <div class="footer-content row">
    <div class="footer-left col-lg-4">
      <img src="../assets/images/LOGO/LOGO-01-02.png" alt="" width="200px" class="footer-logo">
    </div>
    <div class="footer-center col-lg-1">
      <div class="separation-line"></div>
    </div>
    <div class="footer-right col-lg-5">
      <div class="contact-container">
        <div class="contact-item">
          <i class="fas fa-phone"></i>
          <div class="contact-text">
            
            +92 213 5050635
          </div>
        </div>
        <div class="contact-item">
          <i class="fas fa-mobile"></i>
          <div class="contact-text">
            
           +92 332 5553860 <br>
            +92 336 5553860
          </div>
        </div>

        <div class="contact-item">
          <i class="fas fa-envelope"></i>
          <div class="contact-text">
            info@mitrading.com.pk
          </div>
        </div>

        <div class="contact-item">
          <i class="fas fa-map-marker-alt"></i>
          <div class="contact-text">
            Plot # 152, Sector 23, Korangi Industrial Area, Karachi.
          </div>
        </div>
      </div>
    </div>
  </div>


</footer>