/* Welcome */

.welcome-wrapper {
  position: relative;
  width: 100%;
  height: 85vh;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: blur(10px);
  /* Adjust blur level as needed */
  z-index: -1;
  /* Places the image behind the content */
}

.welcome {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.742),
      rgba(0, 0, 0, 0.679),
      rgba(0, 0, 0, 0.844),
      rgb(0, 0, 0));
}

.welcome h1 {
  color: rgb(255, 255, 255);
  font-size: 59px;
  margin: 0;
  font-weight: 700;
}

.welcome p {
  color: rgb(255, 255, 255);
  font-size: 27px;
}

/*===========================

    Products

=============================*/

/* 
.view-all a{
  color: #181B4B;
  font-weight: 500;
  font-size: 20px ;
}

.view-all a:hover{
  color: #303252;
} */

.stylish-button {
  display: inline-block;
  background: #FAAB18;
  /* Your main color */
  border: none;
  border-radius: 50px;
  color: white;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.373);
  outline: none;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  /* Removes underline */
}



.simple-button:hover {
  background-color: #181B4B;
  /* Contrasting hover color */
  color: #FAAB18;
  /* Switch to main color on hover */
  transform: scale(1.05);
  /* Slightly enlarges on hover */
}

.simple-button:active {
  transform: scale(1);
  /* Returns to normal on click */
}


.stylish-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(119, 119, 119, 0.2);
  /* Lighter overlay for contrast */
  transition: all 0.4s ease;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.stylish-button:hover {
  background-color: #111439;
  /* Contrasting hover color */
  color: #ffffff;
  /* Main color on hover */
  transform: translateY(-2px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.621);
}

.stylish-button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.stylish-button:active {
  transform: translateY(0);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.381);
}



