<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/headerfooter.css">
  <link rel="stylesheet" href="assets/css/contact.css">
  <link rel="stylesheet" href="assets/css/responsivenavbar.css">
  <script src="https://www.google.com/recaptcha/api.js?render=6LeILPUrAAAAANxRxpOUJKZ_49eW0Zc8eHUrnwcy"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

<div class="container py-5">
  <h2 class="text-center text-white mb-5">Contact Us</h2>
  <form id="contactForm" method="POST" action="sendemail.php">
    <div class="form-floating mb-4">
      <input type="text" name="name" class="form-control" placeholder="Your Name" required>
      <label>Your Name</label>
    </div>
    <div class="form-floating mb-4">
      <input type="email" name="email" class="form-control" placeholder="Your Email" required>
      <label>Your Email</label>
    </div>
    <div class="form-floating mb-4">
      <input type="text" name="company" class="form-control" placeholder="Company" required>
      <label>Company</label>
    </div>
    <div class="form-floating mb-4">
      <textarea name="message" class="form-control" placeholder="Your Message" style="height: 150px;" required></textarea>
      <label>Your Message</label>
    </div>

    <input type="hidden" id="token" name="g-recaptcha-response">

    <div class="d-grid">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>

<script>
  const form = document.getElementById("contactForm");

  form.addEventListener("submit", function (e) {
    e.preventDefault();

    grecaptcha.ready(function () {
      grecaptcha.execute('6LeILPUrAAAAANxRxpOUJKZ_49eW0Zc8eHUrnwcy', { action: 'submit' })
      .then(function (token) {
        document.getElementById('token').value = token;

        const formData = new FormData(form);
        fetch(form.action, {
          method: "POST",
          body: formData
        })
        .then(res => res.text())
        .then(data => {
          if (data.trim() === "success") {
            Swal.fire({
              icon: 'success',
              title: 'Message Sent!',
              text: 'We will get back to you shortly.',
            });
            form.reset();
          } else if (data.trim() === "captcha-failed") {
            Swal.fire({
              icon: 'error',
              title: 'Captcha Failed',
              text: 'Please refresh and try again.',
            });
          } else {
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: 'Something went wrong. Please try again later.',
            });
          }
        });
      });
    });
  });
</script>

</body>
</html>
