<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Fabrication</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/headerfooter.css">
    <link rel="stylesheet" href="assets/css/responsivenavbar.css">
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div id="header" style="width: 100%;"></div>
    <div class="milift" style="display: flex; flex-direction: row; width: 100%; padding-right: 29%; justify-content: space-around;">
        <img src="assets/images/LOGO/mi-lift-logo-02.png" alt="" width="200px">
        <h1 class="product-txt">Local Fabrication</h1>
    </div>
    <br><br>
    <div class="products">
        <div class="row product-row">
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/local-fabrication/manual-beam.png" width="200px"
                            alt="Material Handling Equipment">
                    </div>
                    <div class="product-details">
                        <h4>Manual Beam Transporter</h4>
                        <a href="products/manual-beam-transporter.php" class="simple-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/local-fabrication/empty-beam.png" width="220px"
                            alt="Material Handling Equipment">
                    </div>
                    <div class="product-details">
                        <h4>Empty Beam Mover</h4>
                        <a href="products/empty-beam-mover.php" class="simple-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 p-0 cards">
                <div class="product-card">
                    <div class="product-image">
                        <img loading="lazy" src="assets/images/products/local-fabrication/batcher-mover.png"
                            width="220px" alt="Material Handling Equipment">
                    </div>
                    <div class="product-details">
                        <h4>Hydraulic Batcher Mover</h4>
                        <a href="products/hydraulic-patcher-mover.php" class="simple-button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <br><br><br><br><br><br><br>





    <div id="footer" style="width: 100%;"></div>

    <script src="disable.js"></script>


    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/923365553860" target="_blank" class="whatsapp-button">
        <img src="assets/images/LOGO/whatsapp-01.png" alt="" width="70px">
    </a>
</body>

</html>