/* Responsive Styles */
@media (max-width: 768px) {
.milift{
    flex-direction: column !important;
    width: 100% !important;
    padding: 0 !important;
    align-items: center;
}
.milift img {
    width: 150px;
}
.product-txt{
    margin-top: 0 !important;
}
    /* Hamburger visible, logo centered */
    .menu-icon {
        display: flex;
        flex-direction: column;
        z-index: 1000;
    }

    .navbar {
        justify-content: space-between !important;
    }

    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    /* Hide navigation links on mobile by default */
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        width: 60%;
        background-color: #070819;
        padding: 20px;
        text-align: left;
        gap: 50px;
        z-index: 9999;
        height: 150vh;
    }

    .hidden-caret {
        display: none;
    }

    .nav-links li {
        padding: 10px 0;
    }

    /* Toggle visible menu on click */
    .nav-links.active {
        display: flex;
    }

    .welcome h1 {
        font-size: 50px;
    }

    .welcome p {
        font-size: larger;
        margin-bottom: 200px;
    }

    footer {
        height: 550px;
    }

    .footer-center {
        height: 80px;
    }

    .footer-content{
        margin-top: 34px;
    }

    .separation-line {
        width: 250px;
        height: 1px;
        margin: 25px 0;
    }

    .contact-us {
        flex-direction: column;
    }

    .contact-item i{
        font-size: 20px;
    }

    .contact-text {
        font-size: 16px;
    }

    .contact-container {
        margin-right: 10px;
        padding: 2px;
        gap: 0px;
    }

    .main-logo {
        margin: 0;
        width: 200px;
    }

    .product-row {
        gap: 5px;
    }
    .footer-logo {
        width: 170px;
    }
    .footer-left, .footer-center, .footer-right{
        height: 79px;
    }
    .footer-center {
        display: flex;
        align-items: center;
    }
    .footer-left{
        height: 130px !important;
    }

}

/* Tablet Styles (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {

    /* Navbar adjustments */
    .navbar {
        padding: 10px 20px;
    }

    .logo {
        left: unset;
        transform: none;
        position: relative;
    }

    .nav-links {
        display: flex !important;
        flex-direction: row;
        position: static;
        background: none;
        width: auto;
        padding: 0;
        height: auto;
        gap: 20px;
    }

    .menu-icon {
        display: none; /* Hide hamburger on tablets */
    }

    /* Adjust welcome section */
    .welcome h1 {
        font-size: 60px;
    }

    .welcome p {
        font-size: 22px;
        margin-bottom: 100px;
    }

    /* Footer adjustments */
    footer {
        height: 600px;
    }

    .footer-center {
        height: 100px;
    }

    .contact-us {
        flex-direction: row; /* Ensures side-by-side layout on tablets */
    }

    .contact-text {
        font-size: 20px;
    }

    .contact-container {
        margin-right: 20px;
    }

    /* Product section */
    .product-row {
        gap: 30px;
    }

    /* Ensure .details-row does not stretch on tablets */
    .details-row {
        flex-direction: row; /* Keep image and text side by side */
        align-items: center; /* Avoid stretching */
        text-align: left;
    }

    .left-column, .right-column {
        max-width: 50%;
    }
}
