<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MI Trading</title>
  <meta name="description"
    content="MI Trading - Leading supplier of pallet trucks, material handling equipment, and industrial solutions in Pakistan. Call us today for reliable service." />
  <base href="">
  <link rel="stylesheet" href="assets/css/product.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/headerfooter.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/responsivenavbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body style="background-color: #ffffff;">

  <div id="header" style="width: 100%;"></div>

  <div class="welcome-wrapper">
    <!-- Lazy-loading image with blur effect -->
    <img loading="lazy" src="assets/images/main/new..jpg" alt="Background" loading="lazy" class="background-image" />

    <!-- Main content -->
    <div class="welcome">
      <h1>The Power Of <br> Movement</h1>
      <p>Precision Equipment, Unmatched Performance</p>
    </div>
  </div>

  <br><br><br>

  <h1 class="product-txt">Our Products</h1>
  <br><br>
  <div class="products">
    <div class="row product-row">
      <div class="col-lg-4 p-0 cards">
        <div class="product-card">
          <div class="product-image">
            <img loading="lazy" src="assets/images/products/hand-pallet-trucks/2.jpg" width="230px"
              alt="Material Handling Equipment">
          </div>
          <div class="product-details">
            <h4 class="m-0">Material Handling Equipment</h4>
            <a href="product/hand-pallet-truck.html" class="simple-button">View More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 p-0 cards">
        <div class="product-card">
          <div class="product-image">
            <img loading="lazy" src="assets/images/products/screw-air-compressor.png" width="250px"
              alt="Material Handling Equipment">
          </div>
          <div class="product-details">
            <h4 class="m-0">Screw Air<br>Compressor</h4>
            <a href="products/product.html?id=G1" class="simple-button">View More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 p-0 cards">
        <div class="product-card">
          <div class="product-image">
            <img loading="lazy" src="assets/images/products/electric-pallet-truck.jpg" width="250px"
              alt="Material Handling Equipment">
          </div>
          <div class="product-details">
            <h4 class="m-0">Electric Pallet<br>Truck</h4>
            <a href="product/electric-pallet-trucks.html" class="simple-button">View More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-div">
      <a href="product.html" class="stylish-button">View All</a>

    </div>
  </div>
  <br><br>
<h2 class="product-txt">Our Customers</h2>
  <br><br>
  <div class="slider-container">
    
    <br>
    <div class="slider">
      <div class="slider-track">
        <img src="assets/images/customers/AGI Denim.jpg" />
        <img src="assets/images/customers/Ammara Commercial.png" />
        <img src="assets/images/customers/ANA & Batla.jpg" />
        <img src="assets/images/customers/Ansari Sugar.png" />
        <img src="assets/images/customers/arisons.jpg" />
        <img src="assets/images/customers/atlas Battery.png" />
        <img src="assets/images/customers/dairyland.jpeg" />
        <img src="assets/images/customers/Essatex Industries.jpg" />
        <img src="assets/images/customers/Feroze 1888.jpg" />
        <img src="assets/images/customers/Hilton Pharma1.png" />
        <img src="assets/images/customers/Hosanna Textiles.png" />
        <img src="assets/images/customers/Liberty Mills1.png" />
        <img src="assets/images/customers/Lucky Tex Pakistan.jpg" />
        <img src="assets/images/customers/Lucky Textile mills.png" />
        <img src="assets/images/customers/Nabi Qasim pharma.jpg" />
        <img src="assets/images/customers/PMS Packages.jpg" />
        <img src="assets/images/customers/Printech Packages.jpg" />
        <img src="assets/images/customers/Quality Cartons.JPG" />
        <img src="assets/images/customers/Ressichem.png" />
        <img src="assets/images/customers/shahtaj-textile-logo.gif" />
        <img src="assets/images/customers/Siddiqsons.png" />
        <img src="assets/images/customers/Spotlit Printers.jpg" />
        <img src="assets/images/customers/Textile Channel.png" />
        <img src="assets/images/customers/U&I Garments.jpg" />
        <img src="assets/images/customers/Utopia Industries.jpg" />
        <img src="assets/images/customers/Zahabiya Chemical.png" />
        <!-- Duplicate logos for smooth loop -->
         <img src="assets/images/customers/AGI Denim.jpg" />
        <img src="assets/images/customers/Ammara Commercial.png" />
        <img src="assets/images/customers/ANA & Batla.jpg" />
        <img src="assets/images/customers/Ansari Sugar.png" />
        <img src="assets/images/customers/arisons.jpg" />
        <img src="assets/images/customers/atlas Battery.png" />
        <img src="assets/images/customers/dairyland.jpeg" />
        <img src="assets/images/customers/Essatex Industries.jpg" />
        <img src="assets/images/customers/Feroze 1888.jpg" />
        <img src="assets/images/customers/Hilton Pharma1.png" />
        <img src="assets/images/customers/Hosanna Textiles.png" />
        <img src="assets/images/customers/Liberty Mills1.png" />
        <img src="assets/images/customers/Lucky Tex Pakistan.jpg" />
        <img src="assets/images/customers/Lucky Textile mills.png" />
        <img src="assets/images/customers/Nabi Qasim pharma.jpg" />
        <img src="assets/images/customers/PMS Packages.jpg" />
        <img src="assets/images/customers/Printech Packages.jpg" />
        <img src="assets/images/customers/Quality Cartons.JPG" />
        <img src="assets/images/customers/Ressichem.png" />
        <img src="assets/images/customers/shahtaj-textile-logo.gif" />
        <img src="assets/images/customers/Siddiqsons.png" />
        <img src="assets/images/customers/Spotlit Printers.jpg" />
        <img src="assets/images/customers/Textile Channel.png" />
        <img src="assets/images/customers/U&I Garments.jpg" />
        <img src="assets/images/customers/Utopia Industries.jpg" />
        <img src="assets/images/customers/Zahabiya Chemical.png" />
       
      </div>
    </div>
<br><br>
<br><br>
  </div>
  <div id="footer" style="width: 100%;"></div>

  <script src="disable.js"></script>


  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/923365553860" target="_blank" class="whatsapp-button">
    <img src="assets/images/LOGO/whatsapp-01.png" alt="" width="70px">
  </a>

</body>

</html>