body {
  margin: 0;
  font-family: montserrat !important;

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden !important;

}

a {
  text-decoration: none !important;
}

li {
  list-style-type: none;
}

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  text-transform: none;
}

/* Basic Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-around !important;
  align-items: center;
  background-color: #070819;
  height: 100px;
  width: 100%;
  position: relative;
}

/* Logo on the left for desktop */
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 177px;
}

.logo img {
  width: 140px;
}

/* Navigation links (right on desktop) */
.nav-links {
  list-style: none;
  display: flex;
  gap: 55px;
  margin: 0;
}


/* Dropdown menu */
.nav-links li div {
  opacity: 0;
  /* Initially invisible */
  visibility: hidden;
  /* Initially not interactable */
  position: absolute;
  top: 100%;
  margin-left: -34px;
  text-align: left !important;
  width: 373px;
  background-color: #070819;
  box-shadow: 0px 8px 7px rgba(34, 34, 34, 0.925) !important;
  padding: 27px 50px;
  border-radius: 0px 0px 20px 20px;
  z-index: 10;
  transition: opacity 0.1s ease, visibility 0.3s ease;
  /* Smooth transition */
}

.nav-links li div ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links li div ul li {
  padding: 5px 0;
}

.nav-links li div ul li a {
  text-decoration: none;
  color: #f1f1f1;
  font-size: 18px;
  font-weight: 500;
}

.nav-links li div ul li a:hover {
  filter: brightness(0.8);
}
.nav-links li:hover div {
  opacity: 1;
  visibility: visible;
} 

.nav-links li {
  position: relative;
  /* Required for dropdown positioning */
}

.arrow-sms{
 display: none !important;
}

@media screen and (max-width: 768px) {
  .products-link {
    display: inline-block;
  }

  .dropdown-btn {
    display: none;
  }

  .arrow-lgs{
    visibility: hidden;
  }
  .arrow-sms{
    display: contents !important;
  }

  /* Show the dropdown menu when clicking on the button */
  .dropdown-btn:checked+.dropdown-menu {
    display: block;
  }

  .dropdown-btn {
    display: inline-block;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }

  .dropdown-menu ul {
    padding-left: 0;
  }
}


.nav-links li a {
  text-decoration: none;
  color: #f1f1f1;
  font-size: 20px;
  font-weight: 500;
}

.nav-links li a:hover {
  filter: brightness(0.8);
}

/* Hamburger menu (hidden by default) */
.menu-icon {
  display: none;
  cursor: pointer;
  margin-left: 20px;
}

.menu-icon .bar {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 5px 0;
}

/* ======================

       footer

====================== */

.black-line {
  width: 100%;
  border: 5px solid black;
  height: 2px;
}

.orange-line {
  width: 100%;
  border: 5px solid #FAAB18;
  height: 5px;
}

footer {
  width: 100%;
  height: 300px;
  background-color: #070819;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  flex-direction: row;
  width: 80%;
  padding-top: 22px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0px;
  padding-top: 30px;
  width: 291px;
}
.footer-right{
  width: 621px !important;
}

.footer-left, .footer-center, .footer-right {

  height: 200px;
}

.qr-code {
  border: 2px solid #FAAB18;
  margin-top: 20px;
}

.separation-line {
  height: 200px;
  border: 1px solid white;
  margin-top: 24px;
  width: 1px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  max-width: 524px;
  height: 222px;
  /* margin: 0 auto; */
  padding: 15px;
  border-radius: 60px;
  /* box-shadow: inset 0px 1px 20px 8px rgb(0 0 0); */
  justify-content: space-evenly;
  gap: 19px;
}

.contact-item {
  display: flex;
  align-items: center;
}

.contact-item i {
  font-size: 25px;
  color: #fba70c;
  margin-right: 15px;
}

.contact-text {
  font-size: 17px;
  color: #ffffff;
}

/* Tablet Styles (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {

  /* Navbar adjustments */
  .navbar {
      padding: 10px 20px;
  }
  .separation-line {
    width: 300px;
    height: 2px;
  }

  .logo {
      left: unset;
      transform: none;
      position: relative;
  }

  .nav-links {
      display: flex !important;
      flex-direction: row;
      position: static;
      background: none;
      width: auto;
      padding: 0;
      height: auto;
      gap: 20px;
  }

  .menu-icon {
      display: none; /* Hide hamburger on tablets */
  }

  /* Adjust welcome section */
  .welcome h1 {
      font-size: 60px;
  }

  .welcome p {
      font-size: 22px;
      margin-bottom: 100px;
  }

  /* Footer adjustments */
  footer {
      height: 600px;
  }

  .footer-center {
      height: 100px;
  }

  .contact-us {
      flex-direction: row; /* Ensures side-by-side layout on tablets */
  }

  .contact-text {
      font-size: 20px;
  }

  .contact-container {
      margin-right: 20px;
  }

  /* Product section */
  .product-row {
      gap: 30px;
  }

  /* Ensure .details-row does not stretch on tablets */
  .details-row {
      flex-direction: row; /* Keep image and text side by side */
      align-items: center; /* Avoid stretching */
      text-align: left;
  }

  .left-column, .right-column {
      max-width: 50%;
  }
}
